CREATE TABLE regions (
  region_id INTEGER,
  region_name VARCHAR(9)
);

INSERT INTO regions
  (region_id, region_name)
VALUES
  ('1', 'Australia'),
  ('2', 'America'),
  ('3', 'Africa'),
  ('4', 'Asia'),
  ('5', 'Europe');

CREATE TABLE customer_nodes (
  customer_id INTEGER,
  region_id INTEGER,
  node_id INTEGER,
  start_date DATE,
  end_date DATE
);

INSERT INTO customer_nodes
  (customer_id, region_id, node_id, start_date, end_date)
VALUES
  ('1', '3', '4', '2020-01-02', '2020-01-03'),
  ('2', '3', '5', '2020-01-03', '2020-01-17'),
  ('3', '5', '4', '2020-01-27', '2020-02-18'),
  ('4', '5', '4', '2020-01-07', '2020-01-19'),
  ('5', '3', '3', '2020-01-15', '2020-01-23'),
  ('6', '1', '1', '2020-01-11', '2020-02-06'),
  ('7', '2', '5', '2020-01-20', '2020-02-04'),
  ('8', '1', '2', '2020-01-15', '2020-01-28'),
  ('9', '4', '5', '2020-01-21', '2020-01-25'),
  ('10', '3', '4', '2020-01-13', '2020-01-14'),
  ('11', '2', '5', '2020-01-19', '2020-01-25'),
  ('12', '1', '2', '2020-01-13', '2020-01-14'),
  ('13', '2', '3', '2020-01-02', '2020-01-14'),
  ('14', '1', '2', '2020-01-25', '2020-01-25'),
  ('15', '1', '3', '2020-01-25', '2020-02-08'),
  ('16', '4', '4', '2020-01-13', '2020-01-18'),
  ('17', '2', '3', '2020-01-19', '2020-01-27'),
  ('18', '1', '3', '2020-01-17', '2020-02-15'),
  ('19', '2', '2', '2020-01-17', '2020-02-06'),
  ('20', '2', '4', '2020-01-18', '2020-02-09'),
  ('21', '3', '2', '2020-01-12', '2020-01-25'),
  ('22', '4', '3', '2020-01-19', '2020-02-18'),
  ('23', '1', '5', '2020-01-21', '2020-02-15'),
  ('24', '2', '5', '2020-01-26', '2020-02-14'),
  ('25', '5', '1', '2020-01-28', '2020-02-10'),
  ('26', '3', '3', '2020-01-17', '2020-01-25'),
  ('27', '4', '3', '2020-01-01', '2020-01-22'),
  ('28', '4', '2', '2020-01-20', '2020-02-13'),
  ('29', '2', '3', '2020-01-19', '2020-01-31'),
  ('30', '2', '1', '2020-01-26', '2020-02-06'),
  ('31', '3', '2', '2020-01-06', '2020-01-13'),
  ('32', '4', '4', '2020-01-12', '2020-01-14'),
  ('33', '3', '4', '2020-01-24', '2020-02-17'),
  ('34', '2', '3', '2020-01-30', '2020-02-18'),
  ('35', '4', '5', '2020-01-17', '2020-02-15'),
  ('36', '2', '3', '2020-01-30', '2020-02-19'),
  ('37', '1', '3', '2020-01-29', '2020-02-04'),
  ('38', '5', '1', '2020-01-21', '2020-02-14'),
  ('39', '5', '2', '2020-01-22', '2020-01-23'),
  ('40', '2', '1', '2020-01-21', '2020-02-17'),
  ('41', '5', '1', '2020-01-30', '2020-02-26'),
  ('42', '4', '3', '2020-01-11', '2020-01-16'),
  ('43', '2', '2', '2020-01-28', '2020-02-25'),
  ('44', '3', '1', '2020-01-19', '2020-02-09'),
  ('45', '2', '1', '2020-01-14', '2020-02-08'),
  ('46', '1', '4', '2020-01-23', '2020-01-26'),
  ('47', '5', '4', '2020-01-22', '2020-01-26'),
  ('48', '5', '2', '2020-01-01', '2020-01-18'),
  ('49', '2', '5', '2020-01-04', '2020-01-09'),
  ('50', '2', '5', '2020-01-29', '2020-02-06'),
  ('51', '1', '3', '2020-01-20', '2020-02-02'),
  ('52', '5', '2', '2020-01-12', '2020-01-26'),
  ('53', '4', '1', '2020-01-24', '2020-01-29'),
  ('54', '4', '1', '2020-01-09', '2020-01-29'),
  ('55', '5', '5', '2020-01-25', '2020-02-07'),
  ('56', '4', '4', '2020-01-18', '2020-01-20'),
  ('57', '5', '5', '2020-01-06', '2020-01-28'),
  ('58', '3', '2', '2020-01-11', '2020-01-31'),
  ('59', '3', '1', '2020-01-20', '2020-02-03'),
  ('60', '5', '5', '2020-01-19', '2020-01-20'),
  ('61', '4', '5', '2020-01-21', '2020-01-26'),
  ('62', '2', '1', '2020-01-16', '2020-02-11'),
  ('63', '1', '3', '2020-01-06', '2020-02-01'),
  ('64', '2', '3', '2020-01-08', '2020-01-24'),
  ('65', '1', '3', '2020-01-26', '2020-02-17'),
  ('66', '1', '2', '2020-01-16', '2020-02-06'),
  ('67', '3', '3', '2020-01-22', '2020-02-14'),
  ('68', '3', '3', '2020-01-20', '2020-02-18'),
  ('69', '1', '1', '2020-01-10', '2020-02-09'),
  ('70', '3', '3', '2020-01-08', '2020-01-22'),
  ('71', '1', '3', '2020-01-14', '2020-01-31'),
  ('72', '3', '2', '2020-01-20', '2020-02-16'),
  ('73', '1', '1', '2020-01-06', '2020-01-24'),
  ('74', '5', '1', '2020-01-13', '2020-02-06'),
  ('75', '4', '5', '2020-01-22', '2020-01-30'),
  ('76', '2', '1', '2020-01-04', '2020-02-03'),
  ('77', '5', '4', '2020-01-08', '2020-01-16'),
  ('78', '5', '3', '2020-01-28', '2020-01-29'),
  ('79', '1', '5', '2020-01-29', '2020-02-05'),
  ('80', '4', '3', '2020-01-25', '2020-02-16'),
  ('81', '1', '5', '2020-01-25', '2020-02-04'),
  ('82', '2', '5', '2020-01-09', '2020-02-01'),
  ('83', '2', '1', '2020-01-09', '2020-02-01'),
  ('84', '1', '4', '2020-01-23', '2020-02-06'),
  ('85', '5', '5', '2020-01-11', '2020-01-26'),
  ('86', '4', '3', '2020-01-03', '2020-01-25'),
  ('87', '2', '5', '2020-01-13', '2020-02-03'),
  ('88', '3', '2', '2020-01-12', '2020-02-03'),
  ('89', '5', '2', '2020-01-25', '2020-02-02'),
  ('90', '4', '1', '2020-01-19', '2020-02-08'),
  ('91', '4', '3', '2020-01-11', '2020-01-21'),
  ('92', '3', '3', '2020-01-05', '2020-01-29'),
  ('93', '4', '1', '2020-01-11', '2020-01-21'),
  ('94', '5', '2', '2020-01-01', '2020-01-25'),
  ('95', '1', '2', '2020-01-03', '2020-01-21'),
  ('96', '3', '1', '2020-01-03', '2020-01-20'),
  ('97', '3', '4', '2020-01-04', '2020-01-30'),
  ('98', '1', '5', '2020-01-15', '2020-01-28'),
  ('99', '2', '4', '2020-01-08', '2020-01-30'),
  ('100', '1', '3', '2020-01-06', '2020-01-15'),
  ('101', '2', '3', '2020-01-12', '2020-01-19'),
  ('102', '1', '4', '2020-01-26', '2020-01-28'),
  ('103', '4', '1', '2020-01-07', '2020-01-20'),
  ('104', '4', '4', '2020-01-25', '2020-02-12'),
  ('105', '1', '4', '2020-01-07', '2020-01-19'),
  ('106', '2', '5', '2020-01-24', '2020-02-21'),
  ('107', '2', '4', '2020-01-13', '2020-02-07'),
  ('108', '1', '1', '2020-01-30', '2020-02-06'),
  ('109', '4', '5', '2020-01-01', '2020-01-31'),
  ('110', '2', '1', '2020-01-01', '2020-01-07'),
  ('111', '4', '1', '2020-01-28', '2020-02-20'),
  ('112', '1', '1', '2020-01-08', '2020-01-28'),
  ('113', '1', '4', '2020-01-21', '2020-01-31'),
  ('114', '1', '3', '2020-01-19', '2020-01-23'),
  ('115', '5', '2', '2020-01-29', '2020-02-26'),
  ('116', '1', '2', '2020-01-28', '2020-01-29'),
  ('117', '5', '1', '2020-01-15', '2020-01-24'),
  ('118', '3', '2', '2020-01-03', '2020-02-01'),
  ('119', '2', '4', '2020-01-17', '2020-02-06'),
  ('120', '1', '5', '2020-01-23', '2020-02-15'),
  ('121', '3', '3', '2020-01-01', '2020-01-23'),
  ('122', '2', '3', '2020-01-29', '2020-02-01'),
  ('123', '4', '2', '2020-01-16', '2020-01-20'),
  ('124', '3', '3', '2020-01-01', '2020-01-04'),
  ('125', '2', '5', '2020-01-04', '2020-01-26'),
  ('126', '4', '1', '2020-01-21', '2020-02-02'),
  ('127', '5', '3', '2020-01-17', '2020-02-15'),
  ('128', '4', '1', '2020-01-26', '2020-02-25'),
  ('129', '3', '1', '2020-01-12', '2020-02-10'),
  ('130', '3', '4', '2020-01-02', '2020-01-21'),
  ('131', '3', '4', '2020-01-10', '2020-01-28'),
  ('132', '4', '2', '2020-01-10', '2020-01-28'),
  ('133', '2', '1', '2020-01-10', '2020-01-17'),
  ('134', '1', '2', '2020-01-08', '2020-01-28'),
  ('135', '5', '4', '2020-01-09', '2020-01-28'),
  ('136', '3', '2', '2020-01-11', '2020-01-16'),
  ('137', '1', '3', '2020-01-06', '2020-01-13'),
  ('138', '4', '4', '2020-01-11', '2020-01-28'),
  ('139', '4', '4', '2020-01-10', '2020-01-28'),
  ('140', '1', '5', '2020-01-26', '2020-02-10'),
  ('141', '3', '3', '2020-01-15', '2020-01-29'),
  ('142', '1', '5', '2020-01-16', '2020-01-24'),
  ('143', '5', '5', '2020-01-29', '2020-02-05'),
  ('144', '3', '4', '2020-01-14', '2020-02-13'),
  ('145', '5', '1', '2020-01-02', '2020-01-25'),
  ('146', '1', '5', '2020-01-05', '2020-01-24'),
  ('147', '1', '1', '2020-01-15', '2020-02-12'),
  ('148', '4', '1', '2020-01-12', '2020-01-14'),
  ('149', '1', '1', '2020-01-13', '2020-01-25'),
  ('150', '2', '5', '2020-01-04', '2020-01-18'),
  ('151', '1', '2', '2020-01-10', '2020-01-26'),
  ('152', '4', '1', '2020-01-01', '2020-01-15'),
  ('153', '3', '5', '2020-01-18', '2020-02-13'),
  ('154', '2', '5', '2020-01-15', '2020-01-22'),
  ('155', '4', '1', '2020-01-10', '2020-02-07'),
  ('156', '5', '5', '2020-01-24', '2020-02-13'),
  ('157', '2', '3', '2020-01-06', '2020-01-24'),
  ('158', '5', '1', '2020-01-18', '2020-01-28'),
  ('159', '5', '3', '2020-01-04', '2020-01-26'),
  ('160', '4', '4', '2020-01-17', '2020-01-23'),
  ('161', '1', '2', '2020-01-08', '2020-01-08'),
  ('162', '2', '1', '2020-01-10', '2020-01-17'),
  ('163', '4', '2', '2020-01-14', '2020-01-31'),
  ('164', '3', '5', '2020-01-10', '2020-01-21'),
  ('165', '4', '5', '2020-01-23', '2020-02-02'),
  ('166', '2', '1', '2020-01-22', '2020-01-24'),
  ('167', '4', '5', '2020-01-30', '2020-02-03'),
  ('168', '5', '1', '2020-01-13', '2020-02-12'),
  ('169', '1', '1', '2020-01-10', '2020-01-19'),
  ('170', '5', '1', '2020-01-14', '2020-01-22'),
  ('171', '1', '4', '2020-01-17', '2020-01-30'),
  ('172', '2', '3', '2020-01-12', '2020-01-31'),
  ('173', '5', '2', '2020-01-14', '2020-02-10'),
  ('174', '4', '5', '2020-01-11', '2020-02-02'),
  ('175', '1', '5', '2020-01-14', '2020-02-11'),
  ('176', '2', '1', '2020-01-26', '2020-02-23'),
  ('177', '3', '5', '2020-01-20', '2020-02-05'),
  ('178', '1', '4', '2020-01-23', '2020-02-22'),
  ('179', '4', '3', '2020-01-05', '2020-02-03'),
  ('180', '1', '2', '2020-01-09', '2020-01-19'),
  ('181', '4', '4', '2020-01-13', '2020-02-04'),
  ('182', '3', '1', '2020-01-08', '2020-01-22'),
  ('183', '2', '4', '2020-01-22', '2020-02-04'),
  ('184', '2', '4', '2020-01-27', '2020-02-03'),
  ('185', '5', '1', '2020-01-29', '2020-02-27'),
  ('186', '2', '4', '2020-01-17', '2020-01-25'),
  ('187', '1', '5', '2020-01-26', '2020-01-31'),
  ('188', '1', '3', '2020-01-13', '2020-02-07'),
  ('189', '4', '2', '2020-01-11', '2020-01-15'),
  ('190', '5', '5', '2020-01-26', '2020-02-18'),
  ('191', '5', '4', '2020-01-16', '2020-01-21'),
  ('192', '5', '5', '2020-01-20', '2020-01-26'),
  ('193', '5', '5', '2020-01-12', '2020-01-25'),
  ('194', '4', '5', '2020-01-28', '2020-02-25'),
  ('195', '4', '3', '2020-01-19', '2020-02-07'),
  ('196', '5', '4', '2020-01-13', '2020-02-09'),
  ('197', '2', '2', '2020-01-22', '2020-02-02'),
  ('198', '3', '1', '2020-01-17', '2020-02-08'),
  ('199', '2', '4', '2020-01-20', '2020-01-30'),
  ('200', '1', '4', '2020-01-29', '2020-02-09'),
  ('201', '4', '1', '2020-01-02', '2020-01-18'),
  ('202', '2', '2', '2020-01-06', '2020-01-17'),
  ('203', '5', '5', '2020-01-06', '2020-01-17'),
  ('204', '1', '5', '2020-01-28', '2020-01-30'),
  ('205', '2', '1', '2020-01-02', '2020-01-19'),
  ('206', '2', '4', '2020-01-09', '2020-01-12'),
  ('207', '4', '3', '2020-01-26', '2020-02-09'),
  ('208', '2', '3', '2020-01-19', '2020-01-24'),
  ('209', '4', '3', '2020-01-23', '2020-01-30'),
  ('210', '5', '2', '2020-01-19', '2020-01-27'),
  ('211', '1', '1', '2020-01-19', '2020-02-12'),
  ('212', '2', '2', '2020-01-02', '2020-02-01'),
  ('213', '3', '2', '2020-01-17', '2020-01-22'),
  ('214', '2', '3', '2020-01-14', '2020-01-24'),
  ('215', '2', '2', '2020-01-27', '2020-02-11'),
  ('216', '3', '3', '2020-01-04', '2020-01-12'),
  ('217', '1', '3', '2020-01-08', '2020-01-14'),
  ('218', '5', '4', '2020-01-29', '2020-02-22'),
  ('219', '2', '2', '2020-01-06', '2020-01-15'),
  ('220', '2', '3', '2020-01-21', '2020-02-08'),
  ('221', '4', '1', '2020-01-06', '2020-01-31'),
  ('222', '1', '5', '2020-01-11', '2020-01-16'),
  ('223', '4', '4', '2020-01-11', '2020-01-28'),
  ('224', '2', '5', '2020-01-21', '2020-02-03'),
  ('225', '3', '2', '2020-01-10', '2020-02-01'),
  ('226', '2', '5', '2020-01-11', '2020-01-26'),
  ('227', '1', '2', '2020-01-07', '2020-01-11'),
  ('228', '4', '3', '2020-01-10', '2020-02-08'),
  ('229', '5', '3', '2020-01-23', '2020-01-24'),
  ('230', '3', '3', '2020-01-21', '2020-02-10'),
  ('231', '3', '5', '2020-01-20', '2020-02-03'),
  ('232', '4', '3', '2020-01-02', '2020-01-17'),
  ('233', '2', '1', '2020-01-03', '2020-01-28'),
  ('234', '2', '1', '2020-01-03', '2020-01-24'),
  ('235', '1', '3', '2020-01-07', '2020-01-08'),
  ('236', '4', '5', '2020-01-27', '2020-02-18'),
  ('237', '1', '3', '2020-01-16', '2020-01-23'),
  ('238', '4', '4', '2020-01-18', '2020-02-06'),
  ('239', '4', '5', '2020-01-18', '2020-01-22'),
  ('240', '2', '3', '2020-01-10', '2020-02-03'),
  ('241', '4', '3', '2020-01-01', '2020-01-24'),
  ('242', '3', '1', '2020-01-20', '2020-02-16'),
  ('243', '1', '4', '2020-01-01', '2020-01-03'),
  ('244', '1', '4', '2020-01-27', '2020-02-22'),
  ('245', '3', '4', '2020-01-30', '2020-02-13'),
  ('246', '1', '3', '2020-01-29', '2020-02-13'),
  ('247', '3', '5', '2020-01-01', '2020-01-11'),
  ('248', '4', '3', '2020-01-24', '2020-02-17'),
  ('249', '5', '3', '2020-01-14', '2020-02-09'),
  ('250', '3', '4', '2020-01-25', '2020-01-31'),
  ('251', '2', '4', '2020-01-09', '2020-01-10'),
  ('252', '4', '3', '2020-01-26', '2020-02-06'),
  ('253', '4', '4', '2020-01-29', '2020-02-23'),
  ('254', '1', '5', '2020-01-05', '2020-01-14'),
  ('255', '4', '1', '2020-01-14', '2020-01-29'),
  ('256', '3', '5', '2020-01-26', '2020-02-10'),
  ('257', '5', '1', '2020-01-20', '2020-02-10'),
  ('258', '1', '1', '2020-01-25', '2020-01-31'),
  ('259', '2', '4', '2020-01-04', '2020-01-05'),
  ('260', '4', '2', '2020-01-26', '2020-02-17'),
  ('261', '2', '4', '2020-01-25', '2020-02-07'),
  ('262', '3', '3', '2020-01-04', '2020-01-13'),
  ('263', '2', '3', '2020-01-16', '2020-01-16'),
  ('264', '4', '1', '2020-01-16', '2020-01-31'),
  ('265', '1', '2', '2020-01-08', '2020-01-28'),
  ('266', '3', '3', '2020-01-17', '2020-02-04'),
  ('267', '3', '4', '2020-01-19', '2020-01-24'),
  ('268', '4', '4', '2020-01-11', '2020-01-12'),
  ('269', '5', '3', '2020-01-14', '2020-01-30'),
  ('270', '4', '1', '2020-01-16', '2020-01-24'),
  ('271', '3', '4', '2020-01-08', '2020-01-16'),
  ('272', '2', '2', '2020-01-11', '2020-01-16'),
  ('273', '2', '5', '2020-01-19', '2020-02-05'),
  ('274', '1', '1', '2020-01-02', '2020-01-14'),
  ('275', '2', '4', '2020-01-28', '2020-01-28'),
  ('276', '1', '4', '2020-01-07', '2020-01-10'),
  ('277', '1', '4', '2020-01-27', '2020-02-23'),
  ('278', '1', '3', '2020-01-26', '2020-02-03'),
  ('279', '4', '1', '2020-01-13', '2020-01-30'),
  ('280', '2', '2', '2020-01-03', '2020-01-24'),
  ('281', '2', '5', '2020-01-06', '2020-01-07'),
  ('282', '1', '5', '2020-01-24', '2020-02-21'),
  ('283', '1', '2', '2020-01-05', '2020-01-31'),
  ('284', '1', '1', '2020-01-30', '2020-02-29'),
  ('285', '3', '4', '2020-01-22', '2020-02-04'),
  ('286', '4', '3', '2020-01-02', '2020-01-03'),
  ('287', '1', '2', '2020-01-22', '2020-02-05'),
  ('288', '4', '2', '2020-01-13', '2020-01-27'),
  ('289', '3', '3', '2020-01-28', '2020-02-27'),
  ('290', '4', '2', '2020-01-15', '2020-01-17'),
  ('291', '5', '5', '2020-01-20', '2020-02-01'),
  ('292', '1', '3', '2020-01-10', '2020-02-02'),
  ('293', '5', '5', '2020-01-15', '2020-01-22'),
  ('294', '2', '3', '2020-01-12', '2020-02-02'),
  ('295', '2', '5', '2020-01-26', '2020-01-27'),
  ('296', '5', '3', '2020-01-13', '2020-01-17'),
  ('297', '1', '4', '2020-01-25', '2020-02-02'),
  ('298', '4', '1', '2020-01-16', '2020-02-07'),
  ('299', '3', '5', '2020-01-13', '2020-02-08'),
  ('300', '2', '5', '2020-01-21', '2020-02-11'),
  ('301', '3', '4', '2020-01-20', '2020-02-02'),
  ('302', '1', '5', '2020-01-27', '2020-02-12'),
  ('303', '1', '4', '2020-01-18', '2020-02-09'),
  ('304', '5', '2', '2020-01-16', '2020-02-10'),
  ('305', '1', '4', '2020-01-09', '2020-02-08'),
  ('306', '4', '1', '2020-01-27', '2020-02-10'),
  ('307', '5', '3', '2020-01-14', '2020-01-27'),
  ('308', '3', '5', '2020-01-14', '2020-01-17'),
  ('309', '5', '2', '2020-01-13', '2020-02-06'),
  ('310', '5', '3', '2020-01-20', '2020-02-13'),
  ('311', '3', '1', '2020-01-17', '2020-01-21'),
  ('312', '5', '3', '2020-01-20', '2020-02-07'),
  ('313', '3', '1', '2020-01-29', '2020-02-24'),
  ('314', '1', '5', '2020-01-26', '2020-01-30'),
  ('315', '3', '2', '2020-01-22', '2020-02-05'),
  ('316', '4', '1', '2020-01-23', '2020-02-07'),
  ('317', '2', '1', '2020-01-11', '2020-01-22'),
  ('318', '4', '4', '2020-01-06', '2020-01-16'),
  ('319', '1', '5', '2020-01-06', '2020-01-07'),
  ('320', '3', '1', '2020-01-10', '2020-01-23'),
  ('321', '3', '3', '2020-01-24', '2020-02-04'),
  ('322', '5', '5', '2020-01-05', '2020-01-24'),
  ('323', '1', '3', '2020-01-21', '2020-02-17'),
  ('324', '1', '5', '2020-01-04', '2020-02-02'),
  ('325', '2', '2', '2020-01-27', '2020-02-04'),
  ('326', '4', '3', '2020-01-12', '2020-02-06'),
  ('327', '5', '4', '2020-01-14', '2020-02-03'),
  ('328', '3', '1', '2020-01-22', '2020-02-12'),
  ('329', '5', '5', '2020-01-07', '2020-01-16'),
  ('330', '5', '5', '2020-01-26', '2020-01-27'),
  ('331', '5', '2', '2020-01-17', '2020-01-20'),
  ('332', '5', '5', '2020-01-27', '2020-02-15'),
  ('333', '5', '5', '2020-01-08', '2020-01-29'),
  ('334', '2', '5', '2020-01-15', '2020-01-29'),
  ('335', '2', '1', '2020-01-14', '2020-01-22'),
  ('336', '2', '1', '2020-01-16', '2020-01-30'),
  ('337', '3', '4', '2020-01-12', '2020-02-06'),
  ('338', '3', '5', '2020-01-17', '2020-02-09'),
  ('339', '2', '5', '2020-01-10', '2020-01-23'),
  ('340', '4', '3', '2020-01-06', '2020-01-25'),
  ('341', '5', '4', '2020-01-26', '2020-02-15'),
  ('342', '1', '3', '2020-01-25', '2020-01-26'),
  ('343', '2', '5', '2020-01-01', '2020-01-22'),
  ('344', '1', '5', '2020-01-07', '2020-01-26'),
  ('345', '4', '4', '2020-01-01', '2020-01-02'),
  ('346', '4', '2', '2020-01-21', '2020-02-12'),
  ('347', '1', '2', '2020-01-04', '2020-02-02'),
  ('348', '3', '3', '2020-01-22', '2020-01-29'),
  ('349', '3', '4', '2020-01-17', '2020-01-28'),
  ('350', '2', '4', '2020-01-13', '2020-01-17'),
  ('351', '3', '2', '2020-01-03', '2020-01-16'),
  ('352', '5', '4', '2020-01-21', '2020-02-07'),
  ('353', '3', '2', '2020-01-01', '2020-01-06'),
  ('354', '5', '4', '2020-01-23', '2020-02-19'),
  ('355', '3', '4', '2020-01-21', '2020-02-16'),
  ('356', '5', '2', '2020-01-11', '2020-01-21'),
  ('357', '4', '4', '2020-01-20', '2020-02-17'),
  ('358', '3', '3', '2020-01-15', '2020-01-22'),
  ('359', '2', '5', '2020-01-09', '2020-01-23'),
  ('360', '5', '1', '2020-01-16', '2020-01-23'),
  ('361', '5', '4', '2020-01-12', '2020-02-10'),
  ('362', '5', '2', '2020-01-28', '2020-02-17'),
  ('363', '5', '1', '2020-01-06', '2020-01-09'),
  ('364', '4', '2', '2020-01-10', '2020-02-07'),
  ('365', '2', '5', '2020-01-25', '2020-01-26'),
  ('366', '2', '4', '2020-01-21', '2020-02-10'),
  ('367', '3', '5', '2020-01-29', '2020-02-25'),
  ('368', '1', '5', '2020-01-17', '2020-02-07'),
  ('369', '4', '4', '2020-01-25', '2020-02-13'),
  ('370', '5', '3', '2020-01-13', '2020-02-07'),
  ('371', '5', '4', '2020-01-21', '2020-02-11'),
  ('372', '2', '1', '2020-01-02', '2020-01-15'),
  ('373', '5', '2', '2020-01-18', '2020-02-10'),
  ('374', '2', '2', '2020-01-08', '2020-01-23'),
  ('375', '1', '1', '2020-01-19', '2020-01-22'),
  ('376', '5', '5', '2020-01-03', '2020-01-17'),
  ('377', '4', '1', '2020-01-18', '2020-02-17'),
  ('378', '2', '5', '2020-01-07', '2020-01-18'),
  ('379', '5', '2', '2020-01-12', '2020-01-28'),
  ('380', '1', '5', '2020-01-03', '2020-01-18'),
  ('381', '1', '4', '2020-01-28', '2020-02-08'),
  ('382', '4', '2', '2020-01-03', '2020-01-07'),
  ('383', '2', '1', '2020-01-26', '2020-02-22'),
  ('384', '3', '5', '2020-01-12', '2020-01-12'),
  ('385', '2', '5', '2020-01-15', '2020-02-07'),
  ('386', '1', '2', '2020-01-26', '2020-02-02'),
  ('387', '1', '4', '2020-01-22', '2020-01-25'),
  ('388', '3', '4', '2020-01-09', '2020-02-03'),
  ('389', '4', '2', '2020-01-04', '2020-01-19'),
  ('390', '2', '1', '2020-01-15', '2020-01-22'),
  ('391', '3', '1', '2020-01-15', '2020-02-12'),
  ('392', '2', '1', '2020-01-29', '2020-01-29'),
  ('393', '2', '5', '2020-01-17', '2020-02-05'),
  ('394', '4', '1', '2020-01-04', '2020-01-30'),
  ('395', '1', '1', '2020-01-14', '2020-02-05'),
  ('396', '3', '3', '2020-01-01', '2020-01-24'),
  ('397', '4', '3', '2020-01-06', '2020-01-30'),
  ('398', '3', '4', '2020-01-01', '2020-01-27'),
  ('399', '3', '1', '2020-01-13', '2020-01-23'),
  ('400', '4', '2', '2020-01-24', '2020-01-28'),
  ('401', '1', '3', '2020-01-03', '2020-01-11'),
  ('402', '2', '5', '2020-01-05', '2020-01-09'),
  ('403', '3', '4', '2020-01-13', '2020-02-11'),
  ('404', '5', '2', '2020-01-02', '2020-01-12'),
  ('405', '4', '4', '2020-01-04', '2020-01-19'),
  ('406', '5', '1', '2020-01-26', '2020-02-02'),
  ('407', '3', '5', '2020-01-14', '2020-02-06'),
  ('408', '5', '1', '2020-01-21', '2020-01-25'),
  ('409', '5', '5', '2020-01-22', '2020-02-09'),
  ('410', '2', '5', '2020-01-07', '2020-01-10'),
  ('411', '2', '2', '2020-01-27', '2020-02-12'),
  ('412', '4', '3', '2020-01-01', '2020-01-23'),
  ('413', '3', '5', '2020-01-26', '2020-02-01'),
  ('414', '1', '2', '2020-01-08', '2020-01-09'),
  ('415', '5', '2', '2020-01-07', '2020-02-05'),
  ('416', '1', '3', '2020-01-16', '2020-02-07'),
  ('417', '1', '4', '2020-01-04', '2020-01-05'),
  ('418', '1', '1', '2020-01-07', '2020-01-17'),
  ('419', '1', '3', '2020-01-11', '2020-01-16'),
  ('420', '2', '5', '2020-01-24', '2020-02-12'),
  ('421', '3', '4', '2020-01-09', '2020-01-26'),
  ('422', '1', '4', '2020-01-25', '2020-02-05'),
  ('423', '4', '1', '2020-01-18', '2020-02-07'),
  ('424', '1', '4', '2020-01-12', '2020-02-05'),
  ('425', '3', '4', '2020-01-09', '2020-01-18'),
  ('426', '1', '3', '2020-01-15', '2020-02-08'),
  ('427', '4', '4', '2020-01-22', '2020-02-19'),
  ('428', '2', '4', '2020-01-15', '2020-01-20'),
  ('429', '5', '1', '2020-01-21', '2020-01-28'),
  ('430', '2', '1', '2020-01-20', '2020-01-23'),
  ('431', '3', '4', '2020-01-11', '2020-01-26'),
  ('432', '1', '5', '2020-01-26', '2020-01-31'),
  ('433', '4', '5', '2020-01-15', '2020-02-14'),
  ('434', '5', '2', '2020-01-14', '2020-02-04'),
  ('435', '3', '1', '2020-01-01', '2020-01-09'),
  ('436', '3', '4', '2020-01-05', '2020-01-09'),
  ('437', '1', '3', '2020-01-05', '2020-01-28'),
  ('438', '4', '5', '2020-01-01', '2020-01-28'),
  ('439', '3', '3', '2020-01-26', '2020-02-24'),
  ('440', '5', '2', '2020-01-03', '2020-02-02'),
  ('441', '4', '3', '2020-01-12', '2020-01-23'),
  ('442', '1', '1', '2020-01-26', '2020-02-09'),
  ('443', '2', '3', '2020-01-28', '2020-02-06'),
  ('444', '3', '5', '2020-01-10', '2020-01-15'),
  ('445', '2', '3', '2020-01-25', '2020-02-14'),
  ('446', '3', '3', '2020-01-15', '2020-02-13'),
  ('447', '5', '5', '2020-01-03', '2020-01-08'),
  ('448', '3', '1', '2020-01-30', '2020-02-14'),
  ('449', '3', '2', '2020-01-06', '2020-01-20'),
  ('450', '3', '1', '2020-01-11', '2020-02-08'),
  ('451', '1', '2', '2020-01-30', '2020-02-14'),
  ('452', '2', '2', '2020-01-01', '2020-01-20'),
  ('453', '1', '3', '2020-01-25', '2020-02-08'),
  ('454', '2', '3', '2020-01-08', '2020-02-06'),
  ('455', '1', '2', '2020-01-07', '2020-01-10'),
  ('456', '2', '1', '2020-01-07', '2020-01-22'),
  ('457', '1', '3', '2020-01-23', '2020-02-11'),
  ('458', '4', '2', '2020-01-04', '2020-01-23'),
  ('459', '3', '5', '2020-01-13', '2020-01-16'),
  ('460', '3', '4', '2020-01-29', '2020-02-03'),
  ('461', '1', '2', '2020-01-01', '2020-01-30'),
  ('462', '1', '5', '2020-01-26', '2020-02-13'),
  ('463', '4', '1', '2020-01-21', '2020-02-11'),
  ('464', '1', '2', '2020-01-17', '2020-02-13'),
  ('465', '4', '1', '2020-01-28', '2020-02-05'),
  ('466', '1', '5', '2020-01-17', '2020-01-26'),
  ('467', '3', '1', '2020-01-19', '2020-02-06'),
  ('468', '4', '1', '2020-01-25', '2020-02-06'),
  ('469', '2', '5', '2020-01-17', '2020-01-31'),
  ('470', '3', '2', '2020-01-08', '2020-01-19'),
  ('471', '2', '1', '2020-01-13', '2020-01-26'),
  ('472', '4', '2', '2020-01-18', '2020-02-04'),
  ('473', '5', '3', '2020-01-17', '2020-02-15'),
  ('474', '3', '2', '2020-01-02', '2020-01-14'),
  ('475', '2', '5', '2020-01-03', '2020-01-10'),
  ('476', '3', '1', '2020-01-27', '2020-02-26'),
  ('477', '3', '3', '2020-01-04', '2020-01-09'),
  ('478', '3', '4', '2020-01-08', '2020-02-03'),
  ('479', '3', '4', '2020-01-23', '2020-01-26'),
  ('480', '2', '2', '2020-01-29', '2020-02-23'),
  ('481', '1', '3', '2020-01-02', '2020-01-29'),
  ('482', '3', '5', '2020-01-01', '2020-01-29'),
  ('483', '5', '4', '2020-01-18', '2020-01-28'),
  ('484', '3', '5', '2020-01-28', '2020-02-13'),
  ('485', '2', '3', '2020-01-03', '2020-01-23'),
  ('486', '3', '2', '2020-01-11', '2020-01-19'),
  ('487', '3', '3', '2020-01-15', '2020-02-03'),
  ('488', '5', '2', '2020-01-08', '2020-01-15'),
  ('489', '4', '5', '2020-01-15', '2020-02-08'),
  ('490', '5', '1', '2020-01-23', '2020-01-31'),
  ('491', '3', '3', '2020-01-08', '2020-01-23'),
  ('492', '1', '2', '2020-01-05', '2020-01-18'),
  ('493', '4', '4', '2020-01-15', '2020-01-22'),
  ('494', '5', '3', '2020-01-20', '2020-02-07'),
  ('495', '5', '1', '2020-01-17', '2020-01-25'),
  ('496', '3', '3', '2020-01-06', '2020-01-09'),
  ('497', '5', '1', '2020-01-30', '2020-02-27'),
  ('498', '1', '4', '2020-01-19', '2020-01-24'),
  ('499', '5', '5', '2020-01-02', '2020-01-04'),
  ('500', '2', '2', '2020-01-16', '2020-01-31'),
  ('1', '3', '4', '2020-01-04', '2020-01-14'),
  ('2', '3', '3', '2020-01-18', '2020-02-09'),
  ('3', '5', '5', '2020-02-19', '2020-03-06'),
  ('4', '5', '4', '2020-01-20', '2020-02-13'),
  ('5', '3', '1', '2020-01-24', '2020-01-30'),
  ('6', '1', '1', '2020-02-07', '2020-02-29'),
  ('7', '2', '4', '2020-02-05', '2020-02-20'),
  ('8', '1', '1', '2020-01-29', '2020-02-12'),
  ('9', '4', '4', '2020-01-26', '2020-02-03'),
  ('10', '3', '1', '2020-01-15', '2020-01-30'),
  ('11', '2', '3', '2020-01-26', '2020-01-30'),
  ('12', '1', '2', '2020-01-15', '2020-01-17'),
  ('13', '2', '4', '2020-01-15', '2020-01-24'),
  ('14', '1', '1', '2020-01-26', '2020-02-04'),
  ('15', '1', '1', '2020-02-09', '2020-02-23'),
  ('16', '4', '2', '2020-01-19', '2020-02-16'),
  ('17', '2', '2', '2020-01-28', '2020-02-23'),
  ('18', '1', '1', '2020-02-16', '2020-02-19'),
  ('19', '2', '4', '2020-02-07', '2020-02-15'),
  ('20', '2', '3', '2020-02-10', '2020-03-10'),
  ('21', '3', '1', '2020-01-26', '2020-02-22'),
  ('22', '4', '5', '2020-02-19', '2020-02-21'),
  ('23', '1', '4', '2020-02-16', '2020-03-12'),
  ('24', '2', '3', '2020-02-15', '2020-03-06'),
  ('25', '5', '1', '2020-02-11', '2020-02-16'),
  ('26', '3', '3', '2020-01-26', '2020-02-17'),
  ('27', '4', '3', '2020-01-23', '2020-01-25'),
  ('28', '4', '4', '2020-02-14', '2020-02-20'),
  ('29', '2', '1', '2020-02-01', '2020-02-17'),
  ('30', '2', '5', '2020-02-07', '2020-02-26'),
  ('31', '3', '4', '2020-01-14', '2020-02-12'),
  ('32', '4', '4', '2020-01-15', '2020-02-07'),
  ('33', '3', '4', '2020-02-18', '2020-03-05'),
  ('34', '2', '2', '2020-02-19', '2020-02-25'),
  ('35', '4', '4', '2020-02-16', '2020-03-08'),
  ('36', '2', '1', '2020-02-20', '2020-02-25'),
  ('37', '1', '3', '2020-02-05', '2020-02-24'),
  ('38', '5', '4', '2020-02-15', '2020-02-21'),
  ('39', '5', '1', '2020-01-24', '2020-01-26'),
  ('40', '2', '2', '2020-02-18', '2020-02-21'),
  ('41', '5', '2', '2020-02-27', '2020-03-23'),
  ('42', '4', '3', '2020-01-17', '2020-02-03'),
  ('43', '2', '4', '2020-02-26', '2020-03-02'),
  ('44', '3', '2', '2020-02-10', '2020-02-20'),
  ('45', '2', '1', '2020-02-09', '2020-02-29'),
  ('46', '1', '1', '2020-01-27', '2020-02-16'),
  ('47', '5', '1', '2020-01-27', '2020-01-28'),
  ('48', '5', '4', '2020-01-19', '2020-02-01'),
  ('49', '2', '4', '2020-01-10', '2020-02-01'),
  ('50', '2', '4', '2020-02-07', '2020-02-25'),
  ('51', '1', '5', '2020-02-03', '2020-02-16'),
  ('52', '5', '2', '2020-01-27', '2020-02-02'),
  ('53', '4', '3', '2020-01-30', '2020-02-01'),
  ('54', '4', '3', '2020-01-30', '2020-02-21'),
  ('55', '5', '5', '2020-02-08', '2020-02-18'),
  ('56', '4', '1', '2020-01-21', '2020-01-23'),
  ('57', '5', '5', '2020-01-29', '2020-02-27'),
  ('58', '3', '1', '2020-02-01', '2020-02-17'),
  ('59', '3', '5', '2020-02-04', '2020-03-03'),
  ('60', '5', '3', '2020-01-21', '2020-01-22'),
  ('61', '4', '3', '2020-01-27', '2020-02-03'),
  ('62', '2', '5', '2020-02-12', '2020-02-26'),
  ('63', '1', '3', '2020-02-02', '2020-02-17'),
  ('64', '2', '2', '2020-01-25', '2020-02-05'),
  ('65', '1', '5', '2020-02-18', '2020-02-27'),
  ('66', '1', '2', '2020-02-07', '2020-02-25'),
  ('67', '3', '4', '2020-02-15', '2020-02-22'),
  ('68', '3', '2', '2020-02-19', '2020-03-09'),
  ('69', '1', '1', '2020-02-10', '2020-03-02'),
  ('70', '3', '2', '2020-01-23', '2020-02-06'),
  ('71', '1', '5', '2020-02-01', '2020-02-09'),
  ('72', '3', '5', '2020-02-17', '2020-03-01'),
  ('73', '1', '2', '2020-01-25', '2020-02-22'),
  ('74', '5', '1', '2020-02-07', '2020-02-12'),
  ('75', '4', '4', '2020-01-31', '2020-02-01'),
  ('76', '2', '4', '2020-02-04', '2020-02-27'),
  ('77', '5', '1', '2020-01-17', '2020-02-03'),
  ('78', '5', '2', '2020-01-30', '2020-02-14'),
  ('79', '1', '5', '2020-02-06', '2020-02-23'),
  ('80', '4', '2', '2020-02-17', '2020-03-04'),
  ('81', '1', '3', '2020-02-05', '2020-03-05'),
  ('82', '2', '1', '2020-02-02', '2020-02-07'),
  ('83', '2', '5', '2020-02-02', '2020-02-25'),
  ('84', '1', '2', '2020-02-07', '2020-02-11'),
  ('85', '5', '5', '2020-01-27', '2020-02-23'),
  ('86', '4', '2', '2020-01-26', '2020-02-07'),
  ('87', '2', '2', '2020-02-04', '2020-02-17'),
  ('88', '3', '1', '2020-02-04', '2020-02-23'),
  ('89', '5', '2', '2020-02-03', '2020-02-14'),
  ('90', '4', '1', '2020-02-09', '2020-02-22'),
  ('91', '4', '2', '2020-01-22', '2020-02-17'),
  ('92', '3', '2', '2020-01-30', '2020-02-16'),
  ('93', '4', '2', '2020-01-22', '2020-01-28'),
  ('94', '5', '2', '2020-01-26', '2020-02-20'),
  ('95', '1', '1', '2020-01-22', '2020-02-15'),
  ('96', '3', '2', '2020-01-21', '2020-02-03'),
  ('97', '3', '5', '2020-01-31', '2020-02-07'),
  ('98', '1', '1', '2020-01-29', '2020-01-31'),
  ('99', '2', '2', '2020-01-31', '2020-02-15'),
  ('100', '1', '1', '2020-01-16', '2020-01-22'),
  ('101', '2', '3', '2020-01-20', '2020-01-27'),
  ('102', '1', '4', '2020-01-29', '2020-02-15'),
  ('103', '4', '3', '2020-01-21', '2020-02-16'),
  ('104', '4', '3', '2020-02-13', '2020-02-24'),
  ('105', '1', '1', '2020-01-20', '2020-01-24'),
  ('106', '2', '3', '2020-02-22', '2020-03-22'),
  ('107', '2', '1', '2020-02-08', '2020-02-22'),
  ('108', '1', '2', '2020-02-07', '2020-02-10'),
  ('109', '4', '1', '2020-02-01', '2020-02-22'),
  ('110', '2', '1', '2020-01-08', '2020-02-04'),
  ('111', '4', '4', '2020-02-21', '2020-03-10'),
  ('112', '1', '3', '2020-01-29', '2020-02-01'),
  ('113', '1', '1', '2020-02-01', '2020-02-19'),
  ('114', '1', '1', '2020-01-24', '2020-01-27'),
  ('115', '5', '5', '2020-02-27', '2020-03-19'),
  ('116', '1', '5', '2020-01-30', '2020-02-15'),
  ('117', '5', '4', '2020-01-25', '2020-02-01'),
  ('118', '3', '3', '2020-02-02', '2020-02-21'),
  ('119', '2', '4', '2020-02-07', '2020-03-06'),
  ('120', '1', '3', '2020-02-16', '2020-03-03'),
  ('121', '3', '5', '2020-01-24', '2020-01-24'),
  ('122', '2', '4', '2020-02-02', '2020-02-02'),
  ('123', '4', '3', '2020-01-21', '2020-02-19'),
  ('124', '3', '4', '2020-01-05', '2020-02-03'),
  ('125', '2', '1', '2020-01-27', '2020-02-06'),
  ('126', '4', '3', '2020-02-03', '2020-02-21'),
  ('127', '5', '2', '2020-02-16', '2020-02-23'),
  ('128', '4', '2', '2020-02-26', '2020-03-15'),
  ('129', '3', '2', '2020-02-11', '2020-03-11'),
  ('130', '3', '5', '2020-01-22', '2020-01-26'),
  ('131', '3', '1', '2020-01-29', '2020-02-12'),
  ('132', '4', '1', '2020-01-29', '2020-02-06'),
  ('133', '2', '4', '2020-01-18', '2020-02-09'),
  ('134', '1', '3', '2020-01-29', '2020-02-27'),
  ('135', '5', '5', '2020-01-29', '2020-02-07'),
  ('136', '3', '1', '2020-01-17', '2020-02-15'),
  ('137', '1', '5', '2020-01-14', '2020-02-07'),
  ('138', '4', '3', '2020-01-29', '2020-02-08'),
  ('139', '4', '3', '2020-01-29', '2020-02-04'),
  ('140', '1', '1', '2020-02-11', '2020-03-11'),
  ('141', '3', '4', '2020-01-30', '2020-02-05'),
  ('142', '1', '3', '2020-01-25', '2020-01-30'),
  ('143', '5', '1', '2020-02-06', '2020-02-17'),
  ('144', '3', '3', '2020-02-14', '2020-03-08'),
  ('145', '5', '1', '2020-01-26', '2020-02-08'),
  ('146', '1', '4', '2020-01-25', '2020-02-18'),
  ('147', '1', '5', '2020-02-13', '2020-03-09'),
  ('148', '4', '5', '2020-01-15', '2020-01-25'),
  ('149', '1', '1', '2020-01-26', '2020-02-10'),
  ('150', '2', '3', '2020-01-19', '2020-02-14'),
  ('151', '1', '5', '2020-01-27', '2020-02-06'),
  ('152', '4', '5', '2020-01-16', '2020-02-02'),
  ('153', '3', '4', '2020-02-14', '2020-02-19'),
  ('154', '2', '3', '2020-01-23', '2020-02-19'),
  ('155', '4', '1', '2020-02-08', '2020-03-04'),
  ('156', '5', '4', '2020-02-14', '2020-02-29'),
  ('157', '2', '5', '2020-01-25', '2020-02-04'),
  ('158', '5', '5', '2020-01-29', '2020-01-29'),
  ('159', '5', '5', '2020-01-27', '2020-02-25'),
  ('160', '4', '1', '2020-01-24', '2020-01-26'),
  ('161', '1', '2', '2020-01-09', '2020-01-20'),
  ('162', '2', '3', '2020-01-18', '2020-02-06'),
  ('163', '4', '1', '2020-02-01', '2020-02-12'),
  ('164', '3', '5', '2020-01-22', '2020-02-06'),
  ('165', '4', '3', '2020-02-03', '2020-02-11'),
  ('166', '2', '4', '2020-01-25', '2020-02-19'),
  ('167', '4', '2', '2020-02-04', '2020-02-24'),
  ('168', '5', '3', '2020-02-13', '2020-03-13'),
  ('169', '1', '4', '2020-01-20', '2020-02-16'),
  ('170', '5', '4', '2020-01-23', '2020-02-06'),
  ('171', '1', '3', '2020-01-31', '2020-02-22'),
  ('172', '2', '4', '2020-02-01', '2020-02-11'),
  ('173', '5', '3', '2020-02-11', '2020-02-16'),
  ('174', '4', '4', '2020-02-03', '2020-02-17'),
  ('175', '1', '3', '2020-02-12', '2020-03-09'),
  ('176', '2', '4', '2020-02-24', '2020-03-23'),
  ('177', '3', '2', '2020-02-06', '2020-02-26'),
  ('178', '1', '2', '2020-02-23', '2020-03-14'),
  ('179', '4', '1', '2020-02-04', '2020-02-12'),
  ('180', '1', '4', '2020-01-20', '2020-01-30'),
  ('181', '4', '1', '2020-02-05', '2020-02-17'),
  ('182', '3', '5', '2020-01-23', '2020-02-02'),
  ('183', '2', '1', '2020-02-05', '2020-03-03'),
  ('184', '2', '3', '2020-02-04', '2020-02-21'),
  ('185', '5', '4', '2020-02-28', '2020-03-16'),
  ('186', '2', '2', '2020-01-26', '2020-02-20'),
  ('187', '1', '3', '2020-02-01', '2020-02-25'),
  ('188', '1', '1', '2020-02-08', '2020-02-15'),
  ('189', '4', '5', '2020-01-16', '2020-01-16'),
  ('190', '5', '1', '2020-02-19', '2020-03-13'),
  ('191', '5', '3', '2020-01-22', '2020-02-10'),
  ('192', '5', '2', '2020-01-27', '2020-02-03'),
  ('193', '5', '2', '2020-01-26', '2020-02-13'),
  ('194', '4', '5', '2020-02-26', '2020-02-27'),
  ('195', '4', '4', '2020-02-08', '2020-02-11'),
  ('196', '5', '1', '2020-02-10', '2020-02-15'),
  ('197', '2', '4', '2020-02-03', '2020-02-21'),
  ('198', '3', '1', '2020-02-09', '2020-02-22'),
  ('199', '2', '1', '2020-01-31', '2020-02-17'),
  ('200', '1', '4', '2020-02-10', '2020-02-27'),
  ('201', '4', '1', '2020-01-19', '2020-01-25'),
  ('202', '2', '2', '2020-01-18', '2020-01-23'),
  ('203', '5', '3', '2020-01-18', '2020-01-23'),
  ('204', '1', '3', '2020-01-31', '2020-01-31'),
  ('205', '2', '4', '2020-01-20', '2020-02-11'),
  ('206', '2', '3', '2020-01-13', '2020-01-27'),
  ('207', '4', '3', '2020-02-10', '2020-02-15'),
  ('208', '2', '2', '2020-01-25', '2020-01-25'),
  ('209', '4', '2', '2020-01-31', '2020-02-18'),
  ('210', '5', '2', '2020-01-28', '2020-02-17'),
  ('211', '1', '1', '2020-02-13', '2020-02-22'),
  ('212', '2', '1', '2020-02-02', '2020-02-28'),
  ('213', '3', '2', '2020-01-23', '2020-02-10'),
  ('214', '2', '2', '2020-01-25', '2020-01-25'),
  ('215', '2', '2', '2020-02-12', '2020-02-28'),
  ('216', '3', '5', '2020-01-13', '2020-02-05'),
  ('217', '1', '5', '2020-01-15', '2020-02-09'),
  ('218', '5', '1', '2020-02-23', '2020-03-19'),
  ('219', '2', '2', '2020-01-16', '2020-02-02'),
  ('220', '2', '4', '2020-02-09', '2020-02-19'),
  ('221', '4', '2', '2020-02-01', '2020-02-25'),
  ('222', '1', '1', '2020-01-17', '2020-01-30'),
  ('223', '4', '5', '2020-01-29', '2020-02-09'),
  ('224', '2', '2', '2020-02-04', '2020-02-21'),
  ('225', '3', '3', '2020-02-02', '2020-02-24'),
  ('226', '2', '1', '2020-01-27', '2020-02-25'),
  ('227', '1', '1', '2020-01-12', '2020-01-16'),
  ('228', '4', '3', '2020-02-09', '2020-02-26'),
  ('229', '5', '4', '2020-01-25', '2020-02-13'),
  ('230', '3', '1', '2020-02-11', '2020-03-06'),
  ('231', '3', '5', '2020-02-04', '2020-02-17'),
  ('232', '4', '5', '2020-01-18', '2020-02-08'),
  ('233', '2', '3', '2020-01-29', '2020-02-10'),
  ('234', '2', '3', '2020-01-25', '2020-02-09'),
  ('235', '1', '1', '2020-01-09', '2020-01-20'),
  ('236', '4', '1', '2020-02-19', '2020-02-27'),
  ('237', '1', '3', '2020-01-24', '2020-02-01'),
  ('238', '4', '4', '2020-02-07', '2020-02-15'),
  ('239', '4', '1', '2020-01-23', '2020-02-19'),
  ('240', '2', '4', '2020-02-04', '2020-02-27'),
  ('241', '4', '3', '2020-01-25', '2020-01-26'),
  ('242', '3', '5', '2020-02-17', '2020-03-09'),
  ('243', '1', '2', '2020-01-04', '2020-01-17'),
  ('244', '1', '5', '2020-02-23', '2020-02-25'),
  ('245', '3', '4', '2020-02-14', '2020-03-11'),
  ('246', '1', '2', '2020-02-14', '2020-03-13'),
  ('247', '3', '3', '2020-01-12', '2020-01-23'),
  ('248', '4', '1', '2020-02-18', '2020-03-06'),
  ('249', '5', '5', '2020-02-10', '2020-02-22'),
  ('250', '3', '2', '2020-02-01', '2020-02-19'),
  ('251', '2', '5', '2020-01-11', '2020-02-03'),
  ('252', '4', '1', '2020-02-07', '2020-02-16'),
  ('253', '4', '4', '2020-02-24', '2020-03-21'),
  ('254', '1', '4', '2020-01-15', '2020-01-16'),
  ('255', '4', '3', '2020-01-30', '2020-02-23'),
  ('256', '3', '1', '2020-02-11', '2020-03-01'),
  ('257', '5', '2', '2020-02-11', '2020-02-27'),
  ('258', '1', '5', '2020-02-01', '2020-02-29'),
  ('259', '2', '3', '2020-01-06', '2020-01-23'),
  ('260', '4', '5', '2020-02-18', '2020-03-09'),
  ('261', '2', '2', '2020-02-08', '2020-03-08'),
  ('262', '3', '3', '2020-01-14', '2020-02-01'),
  ('263', '2', '5', '2020-01-17', '2020-02-13'),
  ('264', '4', '1', '2020-02-01', '2020-02-10'),
  ('265', '1', '3', '2020-01-29', '2020-02-23'),
  ('266', '3', '4', '2020-02-05', '2020-03-05'),
  ('267', '3', '5', '2020-01-25', '2020-02-06'),
  ('268', '4', '1', '2020-01-13', '2020-01-16'),
  ('269', '5', '5', '2020-01-31', '2020-02-23'),
  ('270', '4', '2', '2020-01-25', '2020-02-16'),
  ('271', '3', '2', '2020-01-17', '2020-01-22'),
  ('272', '2', '4', '2020-01-17', '2020-01-20'),
  ('273', '2', '4', '2020-02-06', '2020-02-18'),
  ('274', '1', '3', '2020-01-15', '2020-02-12'),
  ('275', '2', '5', '2020-01-29', '2020-02-15'),
  ('276', '1', '4', '2020-01-11', '2020-01-15'),
  ('277', '1', '2', '2020-02-24', '2020-03-02'),
  ('278', '1', '4', '2020-02-04', '2020-02-26'),
  ('279', '4', '4', '2020-01-31', '2020-02-08'),
  ('280', '2', '5', '2020-01-25', '2020-02-13'),
  ('281', '2', '4', '2020-01-08', '2020-02-06'),
  ('282', '1', '5', '2020-02-22', '2020-02-29'),
  ('283', '1', '1', '2020-02-01', '2020-02-08'),
  ('284', '1', '2', '2020-03-01', '2020-03-28'),
  ('285', '3', '3', '2020-02-05', '2020-03-03'),
  ('286', '4', '4', '2020-01-04', '2020-01-31'),
  ('287', '1', '4', '2020-02-06', '2020-02-28'),
  ('288', '4', '4', '2020-01-28', '2020-02-06'),
  ('289', '3', '3', '2020-02-28', '2020-03-11'),
  ('290', '4', '1', '2020-01-18', '2020-01-29'),
  ('291', '5', '5', '2020-02-02', '2020-02-17'),
  ('292', '1', '3', '2020-02-03', '2020-02-10'),
  ('293', '5', '1', '2020-01-23', '2020-02-21'),
  ('294', '2', '1', '2020-02-03', '2020-02-13'),
  ('295', '2', '5', '2020-01-28', '2020-02-20'),
  ('296', '5', '5', '2020-01-18', '2020-01-19'),
  ('297', '1', '5', '2020-02-03', '2020-02-11'),
  ('298', '4', '4', '2020-02-08', '2020-03-04'),
  ('299', '3', '2', '2020-02-09', '2020-02-12'),
  ('300', '2', '3', '2020-02-12', '2020-02-24'),
  ('301', '3', '3', '2020-02-03', '2020-02-27'),
  ('302', '1', '2', '2020-02-13', '2020-03-13'),
  ('303', '1', '2', '2020-02-10', '2020-02-26'),
  ('304', '5', '3', '2020-02-11', '2020-03-06'),
  ('305', '1', '2', '2020-02-09', '2020-02-27'),
  ('306', '4', '1', '2020-02-11', '2020-02-22'),
  ('307', '5', '2', '2020-01-28', '2020-02-12'),
  ('308', '3', '1', '2020-01-18', '2020-02-12'),
  ('309', '5', '1', '2020-02-07', '2020-02-26'),
  ('310', '5', '1', '2020-02-14', '2020-02-27'),
  ('311', '3', '4', '2020-01-22', '2020-02-10'),
  ('312', '5', '2', '2020-02-08', '2020-02-08'),
  ('313', '3', '2', '2020-02-25', '2020-03-14'),
  ('314', '1', '2', '2020-01-31', '2020-02-07'),
  ('315', '3', '5', '2020-02-06', '2020-02-10'),
  ('316', '4', '5', '2020-02-08', '2020-03-01'),
  ('317', '2', '3', '2020-01-23', '2020-02-11'),
  ('318', '4', '4', '2020-01-17', '2020-02-10'),
  ('319', '1', '5', '2020-01-08', '2020-01-24'),
  ('320', '3', '2', '2020-01-24', '2020-02-06'),
  ('321', '3', '2', '2020-02-05', '2020-02-23'),
  ('322', '5', '4', '2020-01-25', '2020-02-19'),
  ('323', '1', '2', '2020-02-18', '2020-03-03'),
  ('324', '1', '3', '2020-02-03', '2020-03-01'),
  ('325', '2', '2', '2020-02-05', '2020-03-03'),
  ('326', '4', '5', '2020-02-07', '2020-03-03'),
  ('327', '5', '2', '2020-02-04', '2020-02-24'),
  ('328', '3', '4', '2020-02-13', '2020-02-14'),
  ('329', '5', '2', '2020-01-17', '2020-02-14'),
  ('330', '5', '1', '2020-01-28', '2020-02-16'),
  ('331', '5', '5', '2020-01-21', '2020-01-23'),
  ('332', '5', '1', '2020-02-16', '2020-02-28'),
  ('333', '5', '5', '2020-01-30', '2020-02-05'),
  ('334', '2', '2', '2020-01-30', '2020-02-28'),
  ('335', '2', '5', '2020-01-23', '2020-01-31'),
  ('336', '2', '1', '2020-01-31', '2020-01-31'),
  ('337', '3', '3', '2020-02-07', '2020-02-28'),
  ('338', '3', '1', '2020-02-10', '2020-03-05'),
  ('339', '2', '3', '2020-01-24', '2020-02-08'),
  ('340', '4', '2', '2020-01-26', '2020-02-11'),
  ('341', '5', '1', '2020-02-16', '2020-03-07'),
  ('342', '1', '5', '2020-01-27', '2020-02-12'),
  ('343', '2', '5', '2020-01-23', '2020-02-12'),
  ('344', '1', '5', '2020-01-27', '2020-02-18'),
  ('345', '4', '1', '2020-01-03', '2020-01-24'),
  ('346', '4', '1', '2020-02-13', '2020-03-04'),
  ('347', '1', '2', '2020-02-03', '2020-02-16'),
  ('348', '3', '1', '2020-01-30', '2020-02-17'),
  ('349', '3', '3', '2020-01-29', '2020-02-10'),
  ('350', '2', '2', '2020-01-18', '2020-01-25'),
  ('351', '3', '4', '2020-01-17', '2020-01-26'),
  ('352', '5', '4', '2020-02-08', '2020-02-29'),
  ('353', '3', '3', '2020-01-07', '2020-02-01'),
  ('354', '5', '5', '2020-02-20', '2020-03-11'),
  ('355', '3', '3', '2020-02-17', '2020-03-06'),
  ('356', '5', '4', '2020-01-22', '2020-02-12'),
  ('357', '4', '2', '2020-02-18', '2020-02-23'),
  ('358', '3', '2', '2020-01-23', '2020-02-17'),
  ('359', '2', '2', '2020-01-24', '2020-02-12'),
  ('360', '5', '5', '2020-01-24', '2020-01-26'),
  ('361', '5', '5', '2020-02-11', '2020-03-06'),
  ('362', '5', '1', '2020-02-18', '2020-02-19'),
  ('363', '5', '1', '2020-01-10', '2020-01-30'),
  ('364', '4', '2', '2020-02-08', '2020-02-25'),
  ('365', '2', '4', '2020-01-27', '2020-02-12'),
  ('366', '2', '4', '2020-02-11', '2020-03-02'),
  ('367', '3', '3', '2020-02-26', '2020-02-26'),
  ('368', '1', '5', '2020-02-08', '2020-02-20'),
  ('369', '4', '3', '2020-02-14', '2020-02-20'),
  ('370', '5', '2', '2020-02-08', '2020-03-07'),
  ('371', '5', '2', '2020-02-12', '2020-02-25'),
  ('372', '2', '2', '2020-01-16', '2020-01-19'),
  ('373', '5', '3', '2020-02-11', '2020-03-01'),
  ('374', '2', '1', '2020-01-24', '2020-01-31'),
  ('375', '1', '1', '2020-01-23', '2020-02-11'),
  ('376', '5', '3', '2020-01-18', '2020-02-01'),
  ('377', '4', '3', '2020-02-18', '2020-03-14'),
  ('378', '2', '5', '2020-01-19', '2020-02-07'),
  ('379', '5', '4', '2020-01-29', '2020-02-23'),
  ('380', '1', '2', '2020-01-19', '2020-02-16'),
  ('381', '1', '4', '2020-02-09', '2020-02-10'),
  ('382', '4', '2', '2020-01-08', '2020-01-10'),
  ('383', '2', '3', '2020-02-23', '2020-03-21'),
  ('384', '3', '3', '2020-01-13', '2020-01-29'),
  ('385', '2', '5', '2020-02-08', '2020-03-08'),
  ('386', '1', '3', '2020-02-03', '2020-02-20'),
  ('387', '1', '2', '2020-01-26', '2020-02-03'),
  ('388', '3', '4', '2020-02-04', '2020-02-27'),
  ('389', '4', '2', '2020-01-20', '2020-01-26'),
  ('390', '2', '5', '2020-01-23', '2020-02-19'),
  ('391', '3', '5', '2020-02-13', '2020-02-23'),
  ('392', '2', '1', '2020-01-30', '2020-01-30'),
  ('393', '2', '1', '2020-02-06', '2020-02-14'),
  ('394', '4', '1', '2020-01-31', '2020-02-28'),
  ('395', '1', '5', '2020-02-06', '2020-02-24'),
  ('396', '3', '4', '2020-01-25', '2020-02-12'),
  ('397', '4', '5', '2020-01-31', '2020-02-10'),
  ('398', '3', '5', '2020-01-28', '2020-02-01'),
  ('399', '3', '1', '2020-01-24', '2020-02-07'),
  ('400', '4', '1', '2020-01-29', '2020-01-29'),
  ('401', '1', '1', '2020-01-12', '2020-01-23'),
  ('402', '2', '1', '2020-01-10', '2020-02-03'),
  ('403', '3', '5', '2020-02-12', '2020-03-10'),
  ('404', '5', '4', '2020-01-13', '2020-01-26'),
  ('405', '4', '3', '2020-01-20', '2020-02-10'),
  ('406', '5', '5', '2020-02-03', '2020-02-03'),
  ('407', '3', '2', '2020-02-07', '2020-02-21'),
  ('408', '5', '2', '2020-01-26', '2020-02-14'),
  ('409', '5', '1', '2020-02-10', '2020-03-07'),
  ('410', '2', '4', '2020-01-11', '2020-02-06'),
  ('411', '2', '3', '2020-02-13', '2020-03-04'),
  ('412', '4', '2', '2020-01-24', '2020-02-02'),
  ('413', '3', '3', '2020-02-02', '2020-02-27'),
  ('414', '1', '3', '2020-01-10', '2020-01-25'),
  ('415', '5', '3', '2020-02-06', '2020-02-20'),
  ('416', '1', '4', '2020-02-08', '2020-02-23'),
  ('417', '1', '1', '2020-01-06', '2020-01-07'),
  ('418', '1', '5', '2020-01-18', '2020-02-09'),
  ('419', '1', '1', '2020-01-17', '2020-02-12'),
  ('420', '2', '2', '2020-02-13', '2020-02-20'),
  ('421', '3', '2', '2020-01-27', '2020-02-03'),
  ('422', '1', '4', '2020-02-06', '2020-02-24'),
  ('423', '4', '1', '2020-02-08', '2020-02-08'),
  ('424', '1', '1', '2020-02-06', '2020-02-16'),
  ('425', '3', '5', '2020-01-19', '2020-02-15'),
  ('426', '1', '4', '2020-02-09', '2020-03-03'),
  ('427', '4', '1', '2020-02-20', '2020-03-02'),
  ('428', '2', '4', '2020-01-21', '2020-02-11'),
  ('429', '5', '3', '2020-01-29', '2020-02-01'),
  ('430', '2', '1', '2020-01-24', '2020-01-26'),
  ('431', '3', '4', '2020-01-27', '2020-02-14'),
  ('432', '1', '1', '2020-02-01', '2020-02-02'),
  ('433', '4', '3', '2020-02-15', '2020-03-10'),
  ('434', '5', '1', '2020-02-05', '2020-02-15'),
  ('435', '3', '4', '2020-01-10', '2020-01-28'),
  ('436', '3', '5', '2020-01-10', '2020-02-04'),
  ('437', '1', '1', '2020-01-29', '2020-02-20'),
  ('438', '4', '4', '2020-01-29', '2020-02-11'),
  ('439', '3', '4', '2020-02-25', '2020-03-19'),
  ('440', '5', '3', '2020-02-03', '2020-02-18'),
  ('441', '4', '2', '2020-01-24', '2020-02-10'),
  ('442', '1', '4', '2020-02-10', '2020-03-07'),
  ('443', '2', '3', '2020-02-07', '2020-02-11'),
  ('444', '3', '1', '2020-01-16', '2020-01-27'),
  ('445', '2', '5', '2020-02-15', '2020-02-19'),
  ('446', '3', '5', '2020-02-14', '2020-03-14'),
  ('447', '5', '4', '2020-01-09', '2020-01-10'),
  ('448', '3', '3', '2020-02-15', '2020-03-11'),
  ('449', '3', '3', '2020-01-21', '2020-02-05'),
  ('450', '3', '5', '2020-02-09', '2020-02-12'),
  ('451', '1', '5', '2020-02-15', '2020-03-14'),
  ('452', '2', '3', '2020-01-21', '2020-02-09'),
  ('453', '1', '1', '2020-02-09', '2020-02-24'),
  ('454', '2', '3', '2020-02-07', '2020-02-08'),
  ('455', '1', '4', '2020-01-11', '2020-01-18'),
  ('456', '2', '5', '2020-01-23', '2020-01-25'),
  ('457', '1', '2', '2020-02-12', '2020-02-26'),
  ('458', '4', '1', '2020-01-24', '2020-01-26'),
  ('459', '3', '3', '2020-01-17', '2020-01-29'),
  ('460', '3', '4', '2020-02-04', '2020-02-06'),
  ('461', '1', '4', '2020-01-31', '2020-02-02'),
  ('462', '1', '2', '2020-02-14', '2020-03-03'),
  ('463', '4', '3', '2020-02-12', '2020-03-07'),
  ('464', '1', '1', '2020-02-14', '2020-02-22'),
  ('465', '4', '4', '2020-02-06', '2020-02-19'),
  ('466', '1', '4', '2020-01-27', '2020-02-05'),
  ('467', '3', '3', '2020-02-07', '2020-02-15'),
  ('468', '4', '1', '2020-02-07', '2020-02-07'),
  ('469', '2', '1', '2020-02-01', '2020-02-22'),
  ('470', '3', '4', '2020-01-20', '2020-01-25'),
  ('471', '2', '1', '2020-01-27', '2020-02-17'),
  ('472', '4', '5', '2020-02-05', '2020-03-02'),
  ('473', '5', '4', '2020-02-16', '2020-02-20'),
  ('474', '3', '4', '2020-01-15', '2020-02-13'),
  ('475', '2', '1', '2020-01-11', '2020-01-11'),
  ('476', '3', '1', '2020-02-27', '2020-02-29'),
  ('477', '3', '5', '2020-01-10', '2020-01-30'),
  ('478', '3', '1', '2020-02-04', '2020-02-24'),
  ('479', '3', '1', '2020-01-27', '2020-02-10'),
  ('480', '2', '3', '2020-02-24', '2020-03-05'),
  ('481', '1', '5', '2020-01-30', '2020-02-22'),
  ('482', '3', '2', '2020-01-30', '2020-02-23'),
  ('483', '5', '5', '2020-01-29', '2020-02-12'),
  ('484', '3', '3', '2020-02-14', '2020-02-20'),
  ('485', '2', '2', '2020-01-24', '2020-02-12'),
  ('486', '3', '2', '2020-01-20', '2020-01-30'),
  ('487', '3', '4', '2020-02-04', '2020-02-19'),
  ('488', '5', '3', '2020-01-16', '2020-02-10'),
  ('489', '4', '3', '2020-02-09', '2020-02-20'),
  ('490', '5', '4', '2020-02-01', '2020-02-10'),
  ('491', '3', '2', '2020-01-24', '2020-02-20'),
  ('492', '1', '5', '2020-01-19', '2020-02-11'),
  ('493', '4', '4', '2020-01-23', '2020-02-05'),
  ('494', '5', '3', '2020-02-08', '2020-02-11'),
  ('495', '5', '1', '2020-01-26', '2020-02-09'),
  ('496', '3', '2', '2020-01-10', '2020-01-17'),
  ('497', '5', '5', '2020-02-28', '2020-03-17'),
  ('498', '1', '4', '2020-01-25', '2020-02-07'),
  ('499', '5', '4', '2020-01-05', '2020-01-15'),
  ('500', '2', '1', '2020-02-01', '2020-02-06')

  CREATE TABLE customer_transactions (
  customer_id INTEGER,
  txn_date DATE,
  txn_type VARCHAR(10),
  txn_amount INTEGER
);

INSERT INTO customer_transactions
  (customer_id, txn_date, txn_type, txn_amount)
VALUES
  ('429', '2020-01-21', 'deposit', '82'),
  ('155', '2020-01-10', 'deposit', '712'),
  ('398', '2020-01-01', 'deposit', '196'),
  ('255', '2020-01-14', 'deposit', '563'),
  ('185', '2020-01-29', 'deposit', '626'),
  ('309', '2020-01-13', 'deposit', '995'),
  ('312', '2020-01-20', 'deposit', '485'),
  ('376', '2020-01-03', 'deposit', '706'),
  ('188', '2020-01-13', 'deposit', '601'),
  ('138', '2020-01-11', 'deposit', '520'),
  ('373', '2020-01-18', 'deposit', '596'),
  ('361', '2020-01-12', 'deposit', '797'),
  ('169', '2020-01-10', 'deposit', '628'),
  ('402', '2020-01-05', 'deposit', '435'),
  ('60', '2020-01-19', 'deposit', '495'),
  ('378', '2020-01-07', 'deposit', '193'),
  ('383', '2020-01-26', 'deposit', '889'),
  ('292', '2020-01-10', 'deposit', '136'),
  ('63', '2020-01-06', 'deposit', '234'),
  ('499', '2020-01-02', 'deposit', '147'),
  ('130', '2020-01-02', 'deposit', '557'),
  ('441', '2020-01-12', 'deposit', '418'),
  ('53', '2020-01-24', 'deposit', '22'),
  ('30', '2020-01-26', 'deposit', '33'),
  ('305', '2020-01-09', 'deposit', '36'),
  ('136', '2020-01-11', 'deposit', '882'),
  ('276', '2020-01-07', 'deposit', '926'),
  ('410', '2020-01-07', 'deposit', '601'),
  ('152', '2020-01-01', 'deposit', '917'),
  ('123', '2020-01-16', 'deposit', '423'),
  ('17', '2020-01-19', 'deposit', '465'),
  ('472', '2020-01-18', 'deposit', '495'),
  ('100', '2020-01-06', 'deposit', '158'),
  ('56', '2020-01-18', 'deposit', '864'),
  ('455', '2020-01-07', 'deposit', '329'),
  ('357', '2020-01-20', 'deposit', '780'),
  ('480', '2020-01-29', 'deposit', '522'),
  ('168', '2020-01-13', 'deposit', '114'),
  ('369', '2020-01-25', 'deposit', '376'),
  ('338', '2020-01-17', 'deposit', '628'),
  ('296', '2020-01-13', 'deposit', '846'),
  ('374', '2020-01-08', 'deposit', '117'),
  ('194', '2020-01-28', 'deposit', '137'),
  ('135', '2020-01-09', 'deposit', '949'),
  ('21', '2020-01-12', 'deposit', '28'),
  ('69', '2020-01-10', 'deposit', '124'),
  ('32', '2020-01-12', 'deposit', '812'),
  ('206', '2020-01-09', 'deposit', '811'),
  ('269', '2020-01-14', 'deposit', '654'),
  ('460', '2020-01-29', 'deposit', '80'),
  ('328', '2020-01-22', 'deposit', '393'),
  ('407', '2020-01-14', 'deposit', '804'),
  ('351', '2020-01-03', 'deposit', '951'),
  ('458', '2020-01-04', 'deposit', '715'),
  ('339', '2020-01-10', 'deposit', '167'),
  ('496', '2020-01-06', 'deposit', '47'),
  ('291', '2020-01-20', 'deposit', '930'),
  ('50', '2020-01-29', 'deposit', '899'),
  ('265', '2020-01-08', 'deposit', '699'),
  ('266', '2020-01-17', 'deposit', '651'),
  ('93', '2020-01-11', 'deposit', '557'),
  ('1', '2020-01-02', 'deposit', '312'),
  ('267', '2020-01-19', 'deposit', '31'),
  ('366', '2020-01-21', 'deposit', '965'),
  ('92', '2020-01-05', 'deposit', '985'),
  ('89', '2020-01-25', 'deposit', '210'),
  ('129', '2020-01-12', 'deposit', '568'),
  ('198', '2020-01-17', 'deposit', '571'),
  ('26', '2020-01-17', 'deposit', '878'),
  ('104', '2020-01-25', 'deposit', '989'),
  ('466', '2020-01-17', 'deposit', '80'),
  ('454', '2020-01-08', 'deposit', '603'),
  ('117', '2020-01-15', 'deposit', '5'),
  ('46', '2020-01-23', 'deposit', '356'),
  ('96', '2020-01-03', 'deposit', '753'),
  ('199', '2020-01-20', 'deposit', '530'),
  ('55', '2020-01-25', 'deposit', '380'),
  ('443', '2020-01-28', 'deposit', '760'),
  ('317', '2020-01-11', 'deposit', '869'),
  ('52', '2020-01-12', 'deposit', '908'),
  ('249', '2020-01-14', 'deposit', '336'),
  ('122', '2020-01-29', 'deposit', '397'),
  ('59', '2020-01-20', 'deposit', '924'),
  ('36', '2020-01-30', 'deposit', '149'),
  ('74', '2020-01-13', 'deposit', '229'),
  ('238', '2020-01-18', 'deposit', '896'),
  ('334', '2020-01-15', 'deposit', '933'),
  ('143', '2020-01-29', 'deposit', '807'),
  ('406', '2020-01-26', 'deposit', '795'),
  ('465', '2020-01-28', 'deposit', '955'),
  ('230', '2020-01-21', 'deposit', '675'),
  ('487', '2020-01-15', 'deposit', '39'),
  ('346', '2020-01-21', 'deposit', '916'),
  ('356', '2020-01-11', 'deposit', '568'),
  ('142', '2020-01-16', 'deposit', '517'),
  ('81', '2020-01-25', 'deposit', '403'),
  ('128', '2020-01-26', 'deposit', '410'),
  ('205', '2020-01-02', 'deposit', '608'),
  ('380', '2020-01-03', 'deposit', '487'),
  ('387', '2020-01-22', 'deposit', '180'),
  ('95', '2020-01-03', 'deposit', '19'),
  ('388', '2020-01-09', 'deposit', '833'),
  ('91', '2020-01-11', 'deposit', '856'),
  ('144', '2020-01-14', 'deposit', '559'),
  ('68', '2020-01-20', 'deposit', '574'),
  ('475', '2020-01-03', 'deposit', '552'),
  ('247', '2020-01-01', 'deposit', '930'),
  ('120', '2020-01-23', 'deposit', '824'),
  ('500', '2020-01-16', 'deposit', '227'),
  ('384', '2020-01-12', 'deposit', '352'),
  ('311', '2020-01-17', 'deposit', '918'),
  ('287', '2020-01-22', 'deposit', '658'),
  ('112', '2020-01-08', 'deposit', '945'),
  ('284', '2020-01-30', 'deposit', '257'),
  ('67', '2020-01-22', 'deposit', '79'),
  ('70', '2020-01-08', 'deposit', '786'),
  ('236', '2020-01-27', 'deposit', '356'),
  ('234', '2020-01-03', 'deposit', '236'),
  ('420', '2020-01-24', 'deposit', '151'),
  ('430', '2020-01-20', 'deposit', '829'),
  ('330', '2020-01-26', 'deposit', '540'),
  ('162', '2020-01-10', 'deposit', '123'),
  ('394', '2020-01-04', 'deposit', '854'),
  ('217', '2020-01-08', 'deposit', '783'),
  ('5', '2020-01-15', 'deposit', '974'),
  ('382', '2020-01-03', 'deposit', '140'),
  ('137', '2020-01-06', 'deposit', '881'),
  ('327', '2020-01-14', 'deposit', '299'),
  ('412', '2020-01-01', 'deposit', '381'),
  ('257', '2020-01-20', 'deposit', '493'),
  ('416', '2020-01-16', 'deposit', '756'),
  ('320', '2020-01-10', 'deposit', '725'),
  ('109', '2020-01-01', 'deposit', '429'),
  ('348', '2020-01-22', 'deposit', '26'),
  ('375', '2020-01-19', 'deposit', '647'),
  ('344', '2020-01-07', 'deposit', '816'),
  ('261', '2020-01-25', 'deposit', '746'),
  ('166', '2020-01-22', 'deposit', '957'),
  ('367', '2020-01-29', 'deposit', '239'),
  ('352', '2020-01-21', 'deposit', '416'),
  ('108', '2020-01-30', 'deposit', '530'),
  ('481', '2020-01-02', 'deposit', '42'),
  ('331', '2020-01-17', 'deposit', '951'),
  ('133', '2020-01-10', 'deposit', '279'),
  ('293', '2020-01-15', 'deposit', '541'),
  ('172', '2020-01-12', 'deposit', '548'),
  ('215', '2020-01-27', 'deposit', '822'),
  ('218', '2020-01-29', 'deposit', '208'),
  ('20', '2020-01-18', 'deposit', '868'),
  ('365', '2020-01-25', 'deposit', '595'),
  ('98', '2020-01-15', 'deposit', '622'),
  ('354', '2020-01-23', 'deposit', '822'),
  ('10', '2020-01-13', 'deposit', '556'),
  ('61', '2020-01-21', 'deposit', '319'),
  ('160', '2020-01-17', 'deposit', '843'),
  ('161', '2020-01-08', 'deposit', '526'),
  ('147', '2020-01-15', 'deposit', '767'),
  ('301', '2020-01-20', 'deposit', '32'),
  ('14', '2020-01-25', 'deposit', '205'),
  ('288', '2020-01-13', 'deposit', '586'),
  ('219', '2020-01-06', 'deposit', '419'),
  ('308', '2020-01-14', 'deposit', '782'),
  ('418', '2020-01-07', 'deposit', '688'),
  ('167', '2020-01-30', 'deposit', '51'),
  ('350', '2020-01-13', 'deposit', '167'),
  ('225', '2020-01-10', 'deposit', '280'),
  ('187', '2020-01-26', 'deposit', '599'),
  ('396', '2020-01-01', 'deposit', '334'),
  ('304', '2020-01-16', 'deposit', '848'),
  ('343', '2020-01-01', 'deposit', '859'),
  ('62', '2020-01-16', 'deposit', '218'),
  ('364', '2020-01-10', 'deposit', '563'),
  ('207', '2020-01-26', 'deposit', '322'),
  ('223', '2020-01-11', 'deposit', '431'),
  ('73', '2020-01-06', 'deposit', '442'),
  ('299', '2020-01-13', 'deposit', '881'),
  ('16', '2020-01-13', 'deposit', '421'),
  ('212', '2020-01-02', 'deposit', '336'),
  ('381', '2020-01-28', 'deposit', '66'),
  ('390', '2020-01-15', 'deposit', '102'),
  ('165', '2020-01-23', 'deposit', '42'),
  ('442', '2020-01-26', 'deposit', '553'),
  ('332', '2020-01-27', 'deposit', '594'),
  ('264', '2020-01-16', 'deposit', '41'),
  ('64', '2020-01-08', 'deposit', '442'),
  ('428', '2020-01-15', 'deposit', '280'),
  ('227', '2020-01-07', 'deposit', '468'),
  ('116', '2020-01-28', 'deposit', '167'),
  ('134', '2020-01-08', 'deposit', '358'),
  ('192', '2020-01-20', 'deposit', '906'),
  ('452', '2020-01-01', 'deposit', '441'),
  ('436', '2020-01-05', 'deposit', '401'),
  ('176', '2020-01-26', 'deposit', '655'),
  ('408', '2020-01-21', 'deposit', '514'),
  ('490', '2020-01-23', 'deposit', '271'),
  ('111', '2020-01-28', 'deposit', '101'),
  ('372', '2020-01-02', 'deposit', '920'),
  ('307', '2020-01-14', 'deposit', '363'),
  ('363', '2020-01-06', 'deposit', '622'),
  ('22', '2020-01-19', 'deposit', '794'),
  ('171', '2020-01-17', 'deposit', '471'),
  ('19', '2020-01-17', 'deposit', '47'),
  ('289', '2020-01-28', 'deposit', '838'),
  ('419', '2020-01-11', 'deposit', '711'),
  ('154', '2020-01-15', 'deposit', '120'),
  ('156', '2020-01-24', 'deposit', '82'),
  ('75', '2020-01-22', 'deposit', '234'),
  ('191', '2020-01-16', 'deposit', '769'),
  ('71', '2020-01-14', 'deposit', '128'),
  ('263', '2020-01-16', 'deposit', '312'),
  ('462', '2020-01-26', 'deposit', '614'),
  ('405', '2020-01-04', 'deposit', '413'),
  ('37', '2020-01-29', 'deposit', '946'),
  ('342', '2020-01-25', 'deposit', '347'),
  ('371', '2020-01-21', 'deposit', '528'),
  ('173', '2020-01-14', 'deposit', '720'),
  ('9', '2020-01-21', 'deposit', '669'),
  ('302', '2020-01-27', 'deposit', '143'),
  ('403', '2020-01-13', 'deposit', '232'),
  ('110', '2020-01-01', 'deposit', '888'),
  ('492', '2020-01-05', 'deposit', '812'),
  ('477', '2020-01-04', 'deposit', '101'),
  ('337', '2020-01-12', 'deposit', '581'),
  ('345', '2020-01-01', 'deposit', '555'),
  ('131', '2020-01-10', 'deposit', '932'),
  ('58', '2020-01-11', 'deposit', '726'),
  ('99', '2020-01-08', 'deposit', '160'),
  ('488', '2020-01-08', 'deposit', '304'),
  ('286', '2020-01-02', 'deposit', '177'),
  ('240', '2020-01-10', 'deposit', '872'),
  ('326', '2020-01-12', 'deposit', '478'),
  ('359', '2020-01-09', 'deposit', '10'),
  ('72', '2020-01-20', 'deposit', '796'),
  ('3', '2020-01-27', 'deposit', '144'),
  ('178', '2020-01-23', 'deposit', '76'),
  ('146', '2020-01-05', 'deposit', '657'),
  ('385', '2020-01-15', 'deposit', '585'),
  ('193', '2020-01-12', 'deposit', '689'),
  ('279', '2020-01-13', 'deposit', '98'),
  ('272', '2020-01-11', 'deposit', '706'),
  ('87', '2020-01-13', 'deposit', '777'),
  ('244', '2020-01-27', 'deposit', '728'),
  ('23', '2020-01-21', 'deposit', '334'),
  ('278', '2020-01-26', 'deposit', '682'),
  ('484', '2020-01-28', 'deposit', '871'),
  ('368', '2020-01-17', 'deposit', '100'),
  ('158', '2020-01-18', 'deposit', '642'),
  ('148', '2020-01-12', 'deposit', '88'),
  ('118', '2020-01-03', 'deposit', '683'),
  ('221', '2020-01-06', 'deposit', '147'),
  ('126', '2020-01-21', 'deposit', '120'),
  ('245', '2020-01-30', 'deposit', '76'),
  ('180', '2020-01-09', 'deposit', '670'),
  ('258', '2020-01-25', 'deposit', '590'),
  ('157', '2020-01-06', 'deposit', '721'),
  ('417', '2020-01-04', 'deposit', '213'),
  ('184', '2020-01-27', 'deposit', '472'),
  ('282', '2020-01-24', 'deposit', '74'),
  ('415', '2020-01-07', 'deposit', '152'),
  ('195', '2020-01-19', 'deposit', '489'),
  ('298', '2020-01-16', 'deposit', '36'),
  ('411', '2020-01-27', 'deposit', '551'),
  ('66', '2020-01-16', 'deposit', '917'),
  ('25', '2020-01-28', 'deposit', '174'),
  ('323', '2020-01-21', 'deposit', '603'),
  ('270', '2020-01-16', 'deposit', '294'),
  ('319', '2020-01-06', 'deposit', '83'),
  ('226', '2020-01-11', 'deposit', '854'),
  ('468', '2020-01-25', 'deposit', '939'),
  ('439', '2020-01-26', 'deposit', '430'),
  ('202', '2020-01-06', 'deposit', '446'),
  ('250', '2020-01-25', 'deposit', '625'),
  ('447', '2020-01-03', 'deposit', '188'),
  ('271', '2020-01-08', 'deposit', '318'),
  ('353', '2020-01-01', 'deposit', '57'),
  ('409', '2020-01-22', 'deposit', '155'),
  ('432', '2020-01-26', 'deposit', '637'),
  ('40', '2020-01-21', 'deposit', '857'),
  ('268', '2020-01-11', 'deposit', '744'),
  ('85', '2020-01-11', 'deposit', '467'),
  ('401', '2020-01-03', 'deposit', '956'),
  ('470', '2020-01-08', 'deposit', '942'),
  ('242', '2020-01-20', 'deposit', '256'),
  ('295', '2020-01-26', 'deposit', '636'),
  ('303', '2020-01-18', 'deposit', '433'),
  ('478', '2020-01-08', 'deposit', '351'),
  ('2', '2020-01-03', 'deposit', '549'),
  ('280', '2020-01-03', 'deposit', '273'),
  ('277', '2020-01-27', 'deposit', '615'),
  ('434', '2020-01-14', 'deposit', '686'),
  ('389', '2020-01-04', 'deposit', '632'),
  ('256', '2020-01-26', 'deposit', '811'),
  ('216', '2020-01-04', 'deposit', '140'),
  ('159', '2020-01-04', 'deposit', '669'),
  ('310', '2020-01-20', 'deposit', '331'),
  ('495', '2020-01-17', 'deposit', '433'),
  ('483', '2020-01-18', 'deposit', '481'),
  ('318', '2020-01-06', 'deposit', '720'),
  ('314', '2020-01-26', 'deposit', '448'),
  ('285', '2020-01-22', 'deposit', '360'),
  ('453', '2020-01-25', 'deposit', '638'),
  ('424', '2020-01-12', 'deposit', '995'),
  ('210', '2020-01-19', 'deposit', '708'),
  ('105', '2020-01-07', 'deposit', '313'),
  ('177', '2020-01-20', 'deposit', '351'),
  ('313', '2020-01-29', 'deposit', '710'),
  ('65', '2020-01-26', 'deposit', '690'),
  ('124', '2020-01-01', 'deposit', '159'),
  ('426', '2020-01-15', 'deposit', '282'),
  ('413', '2020-01-26', 'deposit', '927'),
  ('386', '2020-01-26', 'deposit', '854'),
  ('464', '2020-01-17', 'deposit', '953'),
  ('33', '2020-01-24', 'deposit', '473'),
  ('113', '2020-01-21', 'deposit', '14'),
  ('94', '2020-01-01', 'deposit', '902'),
  ('197', '2020-01-22', 'deposit', '203'),
  ('164', '2020-01-10', 'deposit', '548'),
  ('300', '2020-01-21', 'deposit', '672'),
  ('467', '2020-01-19', 'deposit', '738'),
  ('7', '2020-01-20', 'deposit', '964'),
  ('231', '2020-01-20', 'deposit', '122'),
  ('497', '2020-01-30', 'deposit', '754'),
  ('211', '2020-01-19', 'deposit', '485'),
  ('47', '2020-01-22', 'deposit', '203'),
  ('321', '2020-01-24', 'deposit', '243'),
  ('83', '2020-01-09', 'deposit', '942'),
  ('4', '2020-01-07', 'deposit', '458'),
  ('469', '2020-01-17', 'deposit', '297'),
  ('329', '2020-01-07', 'deposit', '723'),
  ('76', '2020-01-04', 'deposit', '641'),
  ('325', '2020-01-27', 'deposit', '60'),
  ('35', '2020-01-17', 'deposit', '936'),
  ('80', '2020-01-25', 'deposit', '795'),
  ('290', '2020-01-15', 'deposit', '788'),
  ('181', '2020-01-13', 'deposit', '865'),
  ('333', '2020-01-08', 'deposit', '537'),
  ('400', '2020-01-24', 'deposit', '691'),
  ('149', '2020-01-13', 'deposit', '831'),
  ('11', '2020-01-19', 'deposit', '60'),
  ('243', '2020-01-01', 'deposit', '247'),
  ('347', '2020-01-04', 'deposit', '626'),
  ('86', '2020-01-03', 'deposit', '12'),
  ('237', '2020-01-16', 'deposit', '106'),
  ('229', '2020-01-23', 'deposit', '180'),
  ('209', '2020-01-23', 'deposit', '160'),
  ('404', '2020-01-02', 'deposit', '724'),
  ('220', '2020-01-21', 'deposit', '307'),
  ('114', '2020-01-19', 'deposit', '743'),
  ('476', '2020-01-27', 'deposit', '392'),
  ('273', '2020-01-19', 'deposit', '876'),
  ('259', '2020-01-04', 'deposit', '744'),
  ('140', '2020-01-26', 'deposit', '138'),
  ('208', '2020-01-19', 'deposit', '537'),
  ('355', '2020-01-21', 'deposit', '367'),
  ('78', '2020-01-28', 'deposit', '986'),
  ('232', '2020-01-02', 'deposit', '843'),
  ('260', '2020-01-26', 'deposit', '899'),
  ('246', '2020-01-29', 'deposit', '506'),
  ('24', '2020-01-26', 'deposit', '615'),
  ('15', '2020-01-25', 'deposit', '379'),
  ('486', '2020-01-11', 'deposit', '412'),
  ('340', '2020-01-06', 'deposit', '56'),
  ('44', '2020-01-19', 'deposit', '71'),
  ('471', '2020-01-13', 'deposit', '781'),
  ('459', '2020-01-13', 'deposit', '857'),
  ('274', '2020-01-02', 'deposit', '801'),
  ('103', '2020-01-07', 'deposit', '646'),
  ('101', '2020-01-12', 'deposit', '136'),
  ('335', '2020-01-14', 'deposit', '663'),
  ('461', '2020-01-01', 'deposit', '788'),
  ('34', '2020-01-30', 'deposit', '976'),
  ('281', '2020-01-06', 'deposit', '616'),
  ('391', '2020-01-15', 'deposit', '219'),
  ('45', '2020-01-14', 'deposit', '650'),
  ('49', '2020-01-04', 'deposit', '432'),
  ('473', '2020-01-17', 'deposit', '657'),
  ('448', '2020-01-30', 'deposit', '759'),
  ('106', '2020-01-24', 'deposit', '456'),
  ('57', '2020-01-06', 'deposit', '907'),
  ('151', '2020-01-10', 'deposit', '58'),
  ('239', '2020-01-18', 'deposit', '771'),
  ('253', '2020-01-29', 'deposit', '976'),
  ('163', '2020-01-14', 'deposit', '523'),
  ('399', '2020-01-13', 'deposit', '780'),
  ('358', '2020-01-15', 'deposit', '129'),
  ('31', '2020-01-06', 'deposit', '83'),
  ('423', '2020-01-18', 'deposit', '164'),
  ('433', '2020-01-15', 'deposit', '142'),
  ('170', '2020-01-14', 'deposit', '788'),
  ('414', '2020-01-08', 'deposit', '445'),
  ('322', '2020-01-05', 'deposit', '965'),
  ('186', '2020-01-17', 'deposit', '968'),
  ('421', '2020-01-09', 'deposit', '205'),
  ('90', '2020-01-19', 'deposit', '890'),
  ('379', '2020-01-12', 'deposit', '451'),
  ('362', '2020-01-28', 'deposit', '416'),
  ('395', '2020-01-14', 'deposit', '40'),
  ('482', '2020-01-01', 'deposit', '674'),
  ('463', '2020-01-21', 'deposit', '881'),
  ('13', '2020-01-02', 'deposit', '566'),
  ('42', '2020-01-11', 'deposit', '154'),
  ('204', '2020-01-28', 'deposit', '749'),
  ('190', '2020-01-26', 'deposit', '14'),
  ('228', '2020-01-10', 'deposit', '294'),
  ('241', '2020-01-01', 'deposit', '161'),
  ('28', '2020-01-20', 'deposit', '451'),
  ('336', '2020-01-16', 'deposit', '543'),
  ('12', '2020-01-13', 'deposit', '202'),
  ('125', '2020-01-04', 'deposit', '637'),
  ('360', '2020-01-16', 'deposit', '385'),
  ('370', '2020-01-13', 'deposit', '363'),
  ('88', '2020-01-12', 'deposit', '672'),
  ('446', '2020-01-15', 'deposit', '412'),
  ('18', '2020-01-17', 'deposit', '757'),
  ('139', '2020-01-10', 'deposit', '653'),
  ('127', '2020-01-17', 'deposit', '217'),
  ('450', '2020-01-11', 'deposit', '890'),
  ('196', '2020-01-13', 'deposit', '734'),
  ('54', '2020-01-09', 'deposit', '138'),
  ('456', '2020-01-07', 'deposit', '753'),
  ('174', '2020-01-11', 'deposit', '163'),
  ('51', '2020-01-20', 'deposit', '367'),
  ('479', '2020-01-23', 'deposit', '320'),
  ('437', '2020-01-05', 'deposit', '935'),
  ('175', '2020-01-14', 'deposit', '300'),
  ('200', '2020-01-29', 'deposit', '997'),
  ('201', '2020-01-02', 'deposit', '646'),
  ('29', '2020-01-19', 'deposit', '217'),
  ('132', '2020-01-10', 'deposit', '14'),
  ('213', '2020-01-17', 'deposit', '421'),
  ('79', '2020-01-29', 'deposit', '521'),
  ('306', '2020-01-27', 'deposit', '402'),
  ('8', '2020-01-15', 'deposit', '207'),
  ('294', '2020-01-12', 'deposit', '307'),
  ('485', '2020-01-03', 'deposit', '524'),
  ('427', '2020-01-22', 'deposit', '588'),
  ('222', '2020-01-11', 'deposit', '311'),
  ('377', '2020-01-18', 'deposit', '637'),
  ('97', '2020-01-04', 'deposit', '681'),
  ('283', '2020-01-05', 'deposit', '947'),
  ('440', '2020-01-03', 'deposit', '45'),
  ('449', '2020-01-06', 'deposit', '352'),
  ('251', '2020-01-09', 'deposit', '961'),
  ('435', '2020-01-01', 'deposit', '627'),
  ('84', '2020-01-23', 'deposit', '968'),
  ('498', '2020-01-19', 'deposit', '774'),
  ('38', '2020-01-21', 'deposit', '367'),
  ('107', '2020-01-13', 'deposit', '538'),
  ('183', '2020-01-22', 'deposit', '101'),
  ('397', '2020-01-06', 'deposit', '973'),
  ('102', '2020-01-26', 'deposit', '917'),
  ('182', '2020-01-08', 'deposit', '97'),
  ('141', '2020-01-15', 'deposit', '934'),
  ('494', '2020-01-20', 'deposit', '529'),
  ('252', '2020-01-26', 'deposit', '982'),
  ('297', '2020-01-25', 'deposit', '469'),
  ('431', '2020-01-11', 'deposit', '101'),
  ('324', '2020-01-04', 'deposit', '538'),
  ('6', '2020-01-11', 'deposit', '831'),
  ('262', '2020-01-04', 'deposit', '83'),
  ('341', '2020-01-26', 'deposit', '345'),
  ('121', '2020-01-01', 'deposit', '335'),
  ('27', '2020-01-01', 'deposit', '809'),
  ('248', '2020-01-24', 'deposit', '304'),
  ('489', '2020-01-15', 'deposit', '556'),
  ('445', '2020-01-25', 'deposit', '836'),
  ('145', '2020-01-02', 'deposit', '365'),
  ('43', '2020-01-28', 'deposit', '318'),
  ('82', '2020-01-09', 'deposit', '363'),
  ('315', '2020-01-22', 'deposit', '384'),
  ('444', '2020-01-10', 'deposit', '669'),
  ('48', '2020-01-01', 'deposit', '427'),
  ('425', '2020-01-09', 'deposit', '308'),
  ('422', '2020-01-25', 'deposit', '356'),
  ('493', '2020-01-15', 'deposit', '845'),
  ('457', '2020-01-23', 'deposit', '657'),
  ('179', '2020-01-05', 'deposit', '19'),
  ('41', '2020-01-30', 'deposit', '790'),
  ('39', '2020-01-22', 'deposit', '996'),
  ('235', '2020-01-07', 'deposit', '723'),
  ('203', '2020-01-06', 'deposit', '970'),
  ('119', '2020-01-17', 'deposit', '62'),
  ('233', '2020-01-03', 'deposit', '187'),
  ('451', '2020-01-30', 'deposit', '910'),
  ('392', '2020-01-29', 'deposit', '876'),
  ('491', '2020-01-08', 'deposit', '18'),
  ('393', '2020-01-17', 'deposit', '118'),
  ('115', '2020-01-29', 'deposit', '144'),
  ('150', '2020-01-04', 'deposit', '69'),
  ('275', '2020-01-28', 'deposit', '211'),
  ('438', '2020-01-01', 'deposit', '261'),
  ('153', '2020-01-18', 'deposit', '754'),
  ('316', '2020-01-23', 'deposit', '184'),
  ('349', '2020-01-17', 'deposit', '573'),
  ('77', '2020-01-08', 'deposit', '120'),
  ('474', '2020-01-02', 'deposit', '928'),
  ('224', '2020-01-21', 'deposit', '487'),
  ('214', '2020-01-14', 'deposit', '325'),
  ('254', '2020-01-05', 'deposit', '856'),
  ('189', '2020-01-11', 'deposit', '304'),
  ('429', '2020-03-02', 'deposit', '256'),
  ('429', '2020-03-02', 'withdrawal', '611'),
  ('429', '2020-02-14', 'purchase', '128'),
  ('429', '2020-02-19', 'deposit', '831'),
  ('429', '2020-02-25', 'purchase', '312'),
  ('429', '2020-03-02', 'purchase', '164'),
  ('429', '2020-04-04', 'withdrawal', '855')
  
  use Data_Bank
go
-- How many unique nodes are there on the Data Bank system?
Select *
from customer_nodes
Select COUNT(distinct(node_id)) as unique_nodes
from customer_nodes

--What is the number of nodes per region?
Select r.region_name, 
	COUNT(node_id) as number_nodes
from customer_nodes as n
join regions as r 
on n.region_id=r.region_id
group by r.region_name

--How many customers are allocated to each region?
Select r.region_name, 
	COUNT(customer_id) as number_customers
from customer_nodes as n
join regions as r 
on n.region_id=r.region_id
group by r.region_name
order by COUNT(customer_id) desc

--What is the unique count and total amount for each transaction type?
select txn_type,
	count(customer_id) as count, 
	sum(txn_amount) as total_amount
from customer_transactions
group by txn_type

--What is the average total historical deposit counts and amounts for all customers?
WITH historical_deposit AS (
  SELECT 
    customer_id, 
    txn_type, 
    COUNT(*) AS txn_count, 
    AVG(txn_amount) AS avg_amount
  FROM customer_transactions
  GROUP BY customer_id, txn_type)
SELECT 
  AVG(txn_count) AS avg_deposit, 
  AVG(avg_amount) AS avg_amount
FROM historical_deposit
WHERE txn_type = 'deposit';

--For each month - how many Data Bank customers make more than 1 deposit and either 1 purchase or 1 withdrawal in a single month?
WITH monthly_transactions AS (
  SELECT 
    customer_id, 
    month(txn_date) AS month_name,
    SUM(CASE WHEN txn_type = 'deposit' THEN 0 ELSE 1 END) AS deposit_count,
    SUM(CASE WHEN txn_type = 'purchase' THEN 0 ELSE 1 END) AS purchase_count,
    SUM(CASE WHEN txn_type = 'withdrawal' THEN 1 ELSE 0 END) AS withdrawal_count
  FROM customer_transactions
  GROUP BY customer_id, month(txn_date)
 )

SELECT
  month_name,
  COUNT(DISTINCT customer_id) AS customer_count
FROM monthly_transactions
WHERE deposit_count >= 2 
  AND (purchase_count > 1 OR withdrawal_count > 1)
GROUP BY month_name

--What is the closing balance for each customer at the end of the month?
  SELECT 
    customer_id, 
	month(txn_date) as closing_month, 
    txn_type, 
    txn_amount,
    SUM(CASE WHEN txn_type = 'withdrawal' OR txn_type = 'purchase' THEN (-txn_amount)
      ELSE txn_amount END) AS transaction_balance
  FROM customer_transactions
  GROUP BY customer_id, txn_date, txn_type, txn_amount

